eOdvjetnik/AppShell.xaml

<Shell x:Class="eOdvjetnik.AppShell"
       xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:eOdvjetnik"
       xmlns:views="clr-namespace:eOdvjetnik.Views"
       xmlns:sfPopup="clr-namespace:Syncfusion.Maui.Popup;assembly=Syncfusion.Maui.Popup"
       xmlns:viewmodel="clr-namespace:eOdvjetnik.ViewModel"  
       Shell.FlyoutBehavior="{OnPlatform WinUI=Disabled, MacCatalyst=Disabled, Android=Flyout, iOS=Flyout}"
       Shell.NavBarIsVisible="{OnPlatform WinUI=True, MacCatalyst=True , Android=True, iOS=True}"
       xmlns:resx="clr-namespace:eOdvjetnik.Resources.Strings"
       Shell.PresentationMode="NotAnimated"
       >


    <Shell.BindingContext>
        <viewmodel:AppShellViewModel/>
    </Shell.BindingContext>


    <Shell.TitleView>
        <HorizontalStackLayout  Spacing="-10"   VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" >
            <HorizontalStackLayout.Margin   >
                <OnPlatform x:TypeArguments="Thickness" Default="0,0,0,0">
                    <On Platform="MacCatalyst" Value="0,0,0,0" />
                </OnPlatform>

            </HorizontalStackLayout.Margin>



            <Button IsVisible="{OnPlatform Android=False , iOS=False , WinUI=True , MacCatalyst=True}" 
                   
                    Command="{Binding MainClickCommand}" 
                    x:Name="PočetnaButton"
                    
                    FontFamily="SFUIDisplay - Light"
                    TextColor="Black"
                    FontSize="18"
                    BorderWidth="0"                    
                    >
                <Button.ImageSource>
                    <FileImageSource File="/Resources/Images/home.png" />
                </Button.ImageSource>

            </Button>
            <Button IsVisible="{OnPlatform Android=False , iOS=False , WinUI=True , MacCatalyst=True}" 
                    Grid.Column="1" Text="Osobni ročišnik" 
                    Command="{Binding KalendarClickCommand}" 
                    x:Name="KalendarButton" 

                    BorderWidth="0"
                    FontSize="18"
                    FontFamily="SFUIDisplay - Light"
                    TextColor="Black"
                    />
            
            <Button IsVisible="{OnPlatform Android=False , iOS=False , WinUI=True , MacCatalyst=True}" 
           Grid.Column="2" Text="Ročišnik tvrtke" 
           Command="{Binding AdminKalendarClickCommand}" 
           x:Name="AdminKalendarButton" 

           BorderWidth="0"
           FontSize="18"
                    FontFamily="SFUIDisplay - Light"
           TextColor="Black"
           />

            <Button IsVisible="{OnPlatform Android=False , iOS=False , WinUI=True , MacCatalyst=True}" 
                    Grid.Column="6" Text="{x:Static resx:AppResources.Upisnik}" 
                    Command="{Binding SpisiClickCommand}" 
                    x:Name="SpisiButton"

                    Margin="10,0" 
                    BorderWidth="0"
                    FontFamily="SFUIDisplay - Light"
                    FontSize="18"
                    TextColor="Black"
                    />

            <Button IsVisible="{OnPlatform Android=False , iOS=False , WinUI=True , MacCatalyst=True}" 
                    Grid.Column="5" Text="{x:Static resx:AppResources.Tarifa}" 
                    Command="{Binding NaplataClickCommand}" 
                    x:Name="NaplataButton"

                    BorderWidth="0"
                    FontFamily="SFUIDisplay - Light"
                    FontSize="18"
                    TextColor="Black"
                    />

            <Button IsVisible="{OnPlatform Android=False , iOS=False , WinUI=True , MacCatalyst=True}" 
                    Grid.Column="3" Text="{x:Static resx:AppResources.Dokumenti}" 
                    Command="{Binding DokumentiClickCommand}" 
                    x:Name="DokumentiButton"

                    BorderWidth="0"
                    FontFamily="SFUIDisplay - Light"
                    FontSize="18"
                    TextColor="Black"
                    />

            <Button IsVisible="{OnPlatform Android=False , iOS=False , WinUI=True , MacCatalyst=True}" 
                    Grid.Column="4" Text="{x:Static resx:AppResources.Kontakti}" 
                    Command="{Binding KlijentiClickCommand}" 
                    x:Name="KlijentiButton"

                    BorderWidth="0"
                    FontFamily="SFUIDisplay - Light"
                    FontSize="18"
                    TextColor="Black"
                    />


            <Button Grid.Column="7" 
                    Text="{x:Static resx:AppResources.KorisnickaPodrska}" 
                    IsVisible="{OnPlatform Android=False , iOS=False , WinUI=True , MacCatalyst=True}"  
 
                    BorderWidth="0" 
                    Command="{Binding OnSupportClickCommand}"
                    FontSize="18"
                    FontFamily="SFUIDisplay - Light"
                    TextColor="Black"
 />

            <Button Grid.Column="10" 
                    Text="{x:Static resx:AppResources.Postavke}" 

                    IsVisible="{OnPlatform Android=False , iOS=False , WinUI=True , MacCatalyst=True}"  
                    BorderWidth="0"
                    FontFamily="SFUIDisplay - Light"
                    Command="{Binding PostavkeClickCommand}" 
                    FontSize="18"
                    TextColor="Black"
 />


            <sfPopup:SfPopup x:Name="popup" 
                             HeaderTitle="{x:Static resx:AppResources.KorisnickaPodrska}" 
                             IsVisible="{Binding SupportVisible}" 
                             IsOpen="{Binding SupportPopupOpen}"
                             >
                <sfPopup:SfPopup.PopupStyle>
                    <sfPopup:PopupStyle MessageBackground="#faf9fb" HeaderBackground="#faf9fb"  />
                </sfPopup:SfPopup.PopupStyle>
                    
                    <sfPopup:SfPopup.ContentTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Label Text="{x:Static resx:AppResources.MainMobBroj}" TextColor="Black" FontSize="16" Margin="20,0,0,10"/>
                            <Label Text="{x:Static resx:AppResources.MainEmail}" TextColor="Black" FontSize="16" Margin="20,0,0,10" />
                            <Label Text="{Binding Version}" TextColor="Black" FontSize="16" Margin="20,0,0,10" />
                        </StackLayout>
                    </DataTemplate>
                </sfPopup:SfPopup.ContentTemplate>
            </sfPopup:SfPopup>

            <sfPopup:SfPopup x:Name="popupIstek" 
                             HeaderTitle="{x:Static resx:AppResources.Obavijest}" 
                             IsVisible="{Binding ExpiryVisible}" 
                             IsOpen="{Binding ExpiryPopupOpen}"
                             ShowCloseButton="True" 

                            >

                <sfPopup:SfPopup.PopupStyle>
                    <sfPopup:PopupStyle MessageBackground="#faf9fb" HeaderBackground="#faf9fb" />
                </sfPopup:SfPopup.PopupStyle>
                
                <sfPopup:SfPopup.ContentTemplate>
                    <DataTemplate>
                        <HorizontalStackLayout>
                            <Label Text="{Binding Days_Remaining}" TextColor="Black" FontSize="16" Margin="25,20,0,0" />
                        </HorizontalStackLayout>
                    </DataTemplate>
                </sfPopup:SfPopup.ContentTemplate>
            </sfPopup:SfPopup>

          


        </HorizontalStackLayout>
    </Shell.TitleView>

    <ShellContent Title="{x:Static resx:AppResources.Pocetna}" ContentTemplate="{DataTemplate local:MainPage}" Route="MainPage" IsVisible="{OnPlatform Android=True , iOS=True , WinUI=True , MacCatalyst=True}"   />
    <ShellContent Title="{x:Static resx:AppResources.Rocisnik}" ContentTemplate="{DataTemplate views:Kalendar}" Route="Kalendar" IsVisible="{OnPlatform Android=True , iOS=True , WinUI=True , MacCatalyst=True}"   />
    <ShellContent Title="Ročišnik tvrtke" ContentTemplate="{DataTemplate views:AdminKalendar}" Route="AdminKalendar" IsVisible="{OnPlatform Android=False , iOS=False , WinUI=True , MacCatalyst=True}"   />
    <ShellContent Title="{x:Static resx:AppResources.Upisnik}" ContentTemplate="{DataTemplate views:Spisi}" Route="Spisi" IsVisible="{OnPlatform Android=False , iOS=False , WinUI=True , MacCatalyst=True}"   />
    <ShellContent Title="{x:Static resx:AppResources.Kontakti}" ContentTemplate="{DataTemplate views:Klijenti}" Route="Klijenti" IsVisible="{OnPlatform Android=False , iOS=False , WinUI=True , MacCatalyst=True}"   />
    <ShellContent Title="{x:Static resx:AppResources.Tarifa}" ContentTemplate="{DataTemplate views:Naplata}" Route="Naplata" IsVisible="{OnPlatform Android=False , iOS=False , WinUI=True , MacCatalyst=True}"   />
    <ShellContent Title="{x:Static resx:AppResources.Dokumenti}" ContentTemplate="{DataTemplate views:Dokumenti}" Route="Dokumenti" IsVisible="{OnPlatform Android=False , iOS=False , WinUI=True , MacCatalyst=True}"   />
    <ShellContent ContentTemplate="{DataTemplate views:LoadingPage}" Route="LoadingPage" IsVisible="{OnPlatform Android=False , iOS=False , WinUI=True , MacCatalyst=True}"   />
    <ShellContent Title="{x:Static resx:AppResources.KorisnickaPodrska}" ContentTemplate="{DataTemplate sfPopup:SfPopup}" IsVisible="{OnPlatform Android=False , iOS=False , WinUI=True , MacCatalyst=True}"   />
    <ShellContent Title="{x:Static resx:AppResources.Postavke}" ContentTemplate="{DataTemplate views:Postavke}" Route="Postavke"  IsVisible="{OnPlatform Android=True , iOS=True , WinUI=True , MacCatalyst=True}"   />
    <ShellContent  ContentTemplate="{DataTemplate views:Zaposlenici}" Route="Zaposlenici" IsVisible="{OnPlatform Android=False , iOS=False , WinUI=True , MacCatalyst=True}"   />
    <ShellContent  ContentTemplate="{DataTemplate views:SpiDok}" Route="SpiDok" IsVisible="{OnPlatform Android=False , iOS=False , WinUI=True , MacCatalyst=True}"   />
    <MenuItem Text="Korisnička podrška"  Clicked="OnKorisnickaPodrskaClicked" />




</Shell>
