eOdvjetnik/Views/AppointmentDialog.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Microsoft.Maui.Controls;assembly=Microsoft.Maui.Controls"
             xmlns:inputLayout="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
             x:Class="eOdvjetnik.Views.AppointmentDialog"
             xmlns:local="clr-namespace:eOdvjetnik.ViewModel"
             Title="AppointmentDialog"
             xmlns:models="clr-namespace:eOdvjetnik.Models"
             xmlns:resx="clr-namespace:eOdvjetnik.Resources.Strings"
             xmlns:picker="clr-namespace:Syncfusion.Maui.Picker;assembly=Syncfusion.Maui.Picker"
             xmlns:syncfusion="clr-namespace:Syncfusion.Maui.ListView;assembly=Syncfusion.Maui.ListView"
                >

    <ContentPage.BindingContext>
        <local:KalendarViewModel x:Name="viewmodel"/>
    </ContentPage.BindingContext>

    <Shell.NavBarIsVisible>False</Shell.NavBarIsVisible>
    <ScrollView>
        <StackLayout  NavigationPage.HasNavigationBar="False">

            <VerticalStackLayout Margin="20,20,0,0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >


                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0"  Text="Kategorija" FontSize="Default" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Start" Margin="0,0,0,20"  />
                    <Picker Grid.Column="1" TextColor="Gray" Margin="0,0,0,20" HorizontalOptions="StartAndExpand" x:Name="categoryPicker"
            VerticalTextAlignment="Center" ItemsSource="{Binding Source={RelativeSource AncestorType={x:Type local:KalendarViewModel}}, Path=CategoryColor}"
            ItemDisplayBinding="{Binding VrstaDogadaja}" SelectedIndexChanged="OnCategoryPickerSelectedIndexChanged"  >
                        <Picker.WidthRequest>
                            <OnPlatform x:TypeArguments="x:Double">
                                <On Platform="Android,iOS" Value="200" />
                                <On Platform="UWP,MacCatalyst" Value="300" />

                            </OnPlatform>
                        </Picker.WidthRequest>
                    </Picker>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label  Grid.Column="0"  Text="Naziv događaja" FontSize="Default" TextColor="Black" HorizontalOptions="StartAndExpand" VerticalOptions="Center" Margin="0,0,0,20" />
                    <Entry Grid.Column="1"  x:Name="eventNameText"   Placeholder="Unesite naziv" PlaceholderColor="Black"  TextColor="Black" Margin="0,0,0,20" 
                   BackgroundColor="{Binding SelectedItem.BojaPozadine, Source={x:Reference categoryPicker}}" HorizontalOptions="StartAndExpand"
                     >
                        <Entry.WidthRequest>
                            <OnPlatform x:TypeArguments="x:Double">
                                <On Platform="Android,iOS" Value="200" />
                                <On Platform="UWP,MacCatalyst" Value="500" />
                            </OnPlatform>
                        </Entry.WidthRequest>
                    </Entry>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="200" />
                    </Grid.ColumnDefinitions>
                    
                    <Label  Grid.Column="0"  Text="Spisi" FontSize="Default" TextColor="Black" HorizontalOptions="StartAndExpand" VerticalOptions="Center" Margin="0,0,0,20" />
                    <Button Grid.Column="1" Text="Odaberi Spis" FontSize="Default" TextColor="Black" Command="{Binding DodajButtonClick}" HorizontalOptions="StartAndExpand" VerticalOptions="Center" Margin="0,0,0,20"/>
                    <Button Grid.Column="2" x:Name="ZatvoriName" IsVisible="{Binding SpisiGridIsVisible}" Text="Zatvori" Command="{Binding ZatvoriButtonClick}" FontSize="Default" TextColor="Black" HorizontalOptions="StartAndExpand" VerticalOptions="Center" Margin="0,0,0,20" />

                </Grid>
                <!--<Grid x:Name="SpisiGrid" IsVisible="False" >
                    
                        <syncfusion:SfListView x:Name="listView" ItemsSource="Files" SelectionMode="Single"  IsStickyHeader="True"  >

                            <syncfusion:SfListView.HeaderTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="20"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="3*" />
                                            <ColumnDefinition Width="3*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="3*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="10" />
                                        </Grid.ColumnDefinitions>

                                        <Label FontAttributes="Bold" Grid.Column="0" HorizontalOptions="Start" VerticalOptions="Center" Text="Broj spisa" Padding="10,0,0,0" />
                                        <Label FontAttributes="Bold" Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Center" Text="Klijent" />
                                        <Label FontAttributes="Bold" Grid.Column="2" HorizontalOptions="Start" VerticalOptions="Center" Text="Protustranka" />
                                        <Label FontAttributes="Bold" Grid.Column="3" HorizontalOptions="Center" VerticalOptions="Center" Text="Dodao" />
                                        <Label FontAttributes="Bold" Grid.Column="4" HorizontalOptions="Start" VerticalOptions="Center" Text="Radi" />
                                        <Label FontAttributes="Bold" Grid.Column="5" HorizontalOptions="Center" VerticalOptions="Center" Text="Kreirano" />
                                        <Label FontAttributes="Bold" Grid.Column="6" HorizontalOptions="Center" VerticalOptions="Center" Text="Izmijenjeno" />
                                    </Grid>
                                </DataTemplate>
                            </syncfusion:SfListView.HeaderTemplate>

                            <syncfusion:SfListView.ItemTemplate>

                                <DataTemplate>
                                    <Grid BackgroundColor="{Binding .,Converter={StaticResource IndexToColorConverter},ConverterParameter={x:Reference Name=listView}}" >
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="3*" />
                                            <ColumnDefinition Width="3*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="3*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="10" />
                                        </Grid.ColumnDefinitions>

                                        <Label Margin="0,8,0,8" FontSize="14"   Grid.Row="1" Grid.Column="0" HorizontalOptions="Start"  Text="{Binding BrojSpisa}" VerticalOptions="Center" LineBreakMode="NoWrap" Padding="10,0,0,0" />
                                        <Label Margin="0,8,0,8" FontSize="14"  Grid.Row="1" Grid.Column="1" HorizontalOptions="Start"   Text="{Binding ClientName}" VerticalOptions="Center" LineBreakMode="NoWrap" />
                                        <Label Margin="0,8,0,8" FontSize="14"  Grid.Row="1" Grid.Column="2" HorizontalOptions="Start"   Text="{Binding OpponentName}" VerticalOptions="Center" LineBreakMode="NoWrap" />
                                        <Label Margin="0,8,0,8" FontSize="14"  Grid.Row="1" Grid.Column="3"  HorizontalOptions="Center"  Text="{Binding InicijaliDodao}" VerticalOptions="Center" LineBreakMode="NoWrap" />
                                        <Label Margin="0,8,0,8" FontSize="14"  Grid.Row="1" Grid.Column="4" HorizontalOptions="Start"  Text="{Binding Uzrok}" VerticalOptions="Center" LineBreakMode="NoWrap"  />
                                        <Label Margin="0,8,0,8" FontSize="14"  Grid.Row="1" Grid.Column="5" HorizontalOptions="Center"  Text="{Binding Created,  StringFormat='{}{0: dd/MM/yyyy}'}" VerticalOptions="Center" LineBreakMode="NoWrap" />
                                        <Label Margin="0,8,0,8" FontSize="14"  Grid.Row="1" Grid.Column="6" HorizontalOptions="Center"  Text="{Binding DatumIzmjeneSpisa,  StringFormat='{}{0:HH:mm dd/MM/yyyy}'}"  VerticalOptions="Center" LineBreakMode="NoWrap" />

                                    </Grid>
                                </DataTemplate>
                            </syncfusion:SfListView.ItemTemplate>
                        </syncfusion:SfListView>
                  
                </Grid>-->

                <Grid x:Name="SpisiGrid" IsVisible="{Binding SpisiGridIsVisible}">
                    <syncfusion:SfListView ItemsSource="{Binding FileItems}">

                        <syncfusion:SfListView.HeaderTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="3*" />

                                    </Grid.ColumnDefinitions>

                                    <Label FontAttributes="Bold" Grid.Column="0" HorizontalOptions="Start" VerticalOptions="Center" Text="Broj spisa" Padding="10,0,0,0" />
                                    <Label FontAttributes="Bold" Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Center" Text="Klijent" />

                                </Grid>
                            </DataTemplate>
                        </syncfusion:SfListView.HeaderTemplate>

                        <syncfusion:SfListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="3*" />
                                    </Grid.ColumnDefinitions>
                                <Label Margin="0,8,0,8" FontSize="14"   Grid.Row="1" Grid.Column="0" HorizontalOptions="Start" Text="{Binding BrojSpisa}"   VerticalOptions="Center" LineBreakMode="NoWrap" Padding="10,0,0,0" />
                                <Label Margin="0,8,0,8" FontSize="14"   Grid.Row="1" Grid.Column="1" HorizontalOptions="Start" Text="{Binding ClientName}"   VerticalOptions="Center" LineBreakMode="NoWrap" Padding="10,0,0,0" />
                                </Grid>
                                
                            </DataTemplate>

                        </syncfusion:SfListView.ItemTemplate>


                    </syncfusion:SfListView>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label  Grid.Column="0" Text="Opis događaja" FontSize="Default" TextColor="Black" VerticalOptions="Start" HorizontalOptions="Start" Margin="0,0,0,10"  />
                    <Editor  Grid.Column="1" Placeholder="Unesite opis" x:Name="organizerText" TextColor="Black" Margin="0,0,0,10"  HorizontalOptions="Start" BackgroundColor="#F0F0F0"  >
                        <Editor.WidthRequest>
                            <OnPlatform x:TypeArguments="x:Double">
                                <On Platform="Android,iOS" Value="200" />
                                <On Platform="UWP,MacCatalyst" Value="1000" />
                            </OnPlatform>
                        </Editor.WidthRequest>

                        <Editor.HeightRequest>
                            <OnPlatform x:TypeArguments="x:Double">
                                <On Platform="Android,iOS" Value="300" />
                                <On Platform="UWP,MacCatalyst" Value="300" />
                            </OnPlatform>
                        </Editor.HeightRequest>
                    </Editor>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" FontSize="Default"  Text="Početak" TextColor="Black" Margin="0,0,0,10" VerticalOptions="Center"  />
                    <HorizontalStackLayout Grid.Column="1"  Margin="0,0,0,10"  >
                        <DatePicker x:Name="startDate_picker" 
                                    Format="dd/MM/yyyy"
                                    FontSize="16"
                                    FontAutoScalingEnabled="True"  />
                        <TimePicker x:Name="startTime_picker"
                                    Format="HH:mm" VerticalOptions="CenterAndExpand"
                                    MinimumHeightRequest="11"
                                    FontSize="16"  
                                    IsVisible="{Binding Source={RelativeSource AncestorType={x:Type local:KalendarViewModel}}, Path=DefaultPicker}"
                                    />
                        <Picker x:Name="startHourPicker" IsVisible="{Binding Source={RelativeSource AncestorType={x:Type local:KalendarViewModel}}, Path=MacBookPicker}"
                                FontSize="16"  HeightRequest="11" VerticalOptions="Center" />

                        <Picker x:Name="startMinutePicker" IsVisible="{Binding Source={RelativeSource AncestorType={x:Type local:KalendarViewModel}}, Path=MacBookPicker}" 
                                FontSize="16"  HeightRequest="11" VerticalOptions="Center" />

                      
                    </HorizontalStackLayout>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" FontSize="Default" Text="Završetak" TextColor="Black" Margin="0,0,0,10" VerticalOptions="Center" />
                    <HorizontalStackLayout Grid.Column="1" Margin="0,0,0,10" >
                        <DatePicker  x:Name="endDate_picker"
                                     Grid.Column="0"
                                     Grid.Row="0"
                                     VerticalOptions="Start"
                                     FontSize="16"
                                     Format="dd/MM/yyyy"/>
                        <TimePicker  x:Name="endTime_picker"
                                     Grid.Column ="1"
                                     Grid.Row="0"
                                     Format="HH:mm"
                                     VerticalOptions="CenterAndExpand"
                                     MinimumHeightRequest="11"
                                     FontSize="16"  
                        IsVisible="{Binding Source={RelativeSource AncestorType={x:Type local:KalendarViewModel}}, Path=DefaultPicker}"  />

                        <Picker x:Name="endHourPicker" IsVisible="{Binding Source={RelativeSource AncestorType={x:Type local:KalendarViewModel}}, Path=MacBookPicker}" 
                                FontSize="16"  HeightRequest="11" VerticalOptions="Center" />

                        <Picker x:Name="endMinutePicker" IsVisible="{Binding Source={RelativeSource AncestorType={x:Type local:KalendarViewModel}}, Path=MacBookPicker}" 
                                FontSize="16"  HeightRequest="11" VerticalOptions="Center" />

                       
                    </HorizontalStackLayout>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" FontSize="Default"  VerticalTextAlignment="Center"  Text="Cjelodnevni događaj"   TextColor="Black" />
                    <Switch  Grid.Column="1" x:Name="switchAllDay" HorizontalOptions="Start"  VerticalOptions="Center" ThumbColor="#DC143C"  />
                </Grid>

                <HorizontalStackLayout Margin="0,20,0,0" >
                    <Button x:Name="DeleteButton" Clicked="DeleteButton_Clicked" Text="Obriši"  Margin="0,0,10,0" />
                    <Button x:Name="cancelButton" Clicked="CancelButton_Clicked" Text="Odustani"  Margin="0,0,10,0" />
                    <Button x:Name="saveButton" Clicked="SaveButton_Clicked" Text="Spremi" Margin="0,0,10,0"  />
                </HorizontalStackLayout>

            </VerticalStackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>
