eOdvjetnik/Views/AppointmentDialog.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Microsoft.Maui.Controls;assembly=Microsoft.Maui.Controls"
             xmlns:inputLayout="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
             x:Class="eOdvjetnik.Views.AppointmentDialog"
             xmlns:local="clr-namespace:eOdvjetnik.ViewModel"
             Title="AppointmentDialog"
             xmlns:models="clr-namespace:eOdvjetnik.Models"
             xmlns:resx="clr-namespace:eOdvjetnik.Resources.Strings"
             x:DataType="models:Appointment"   >
    
    <ContentPage.BindingContext>
        <local:KalendarViewModel x:Name="viewmodel"/>
    </ContentPage.BindingContext>
    
    <Shell.NavBarIsVisible>False</Shell.NavBarIsVisible>
    <StackLayout  NavigationPage.HasNavigationBar="False">

        <VerticalStackLayout Margin="20,20,0,0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >


            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
            
            <Label Grid.Column="0"  Text="Kategorija" FontSize="Default" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Start" Margin="0,0,0,20"  />
                <Picker Grid.Column="1" TextColor="Gray" Margin="0,0,0,20" HorizontalOptions="StartAndExpand" x:Name="categoryPicker"
            VerticalTextAlignment="Center" ItemsSource="{Binding Source={RelativeSource AncestorType={x:Type local:KalendarViewModel}}, Path=CategoryColor}"
            ItemDisplayBinding="{Binding VrstaDogadaja}" SelectedIndexChanged="OnCategoryPickerSelectedIndexChanged"  >
                    <Picker.WidthRequest>
                        <OnPlatform x:TypeArguments="x:Double">
                            <On Platform="Android,iOS" Value="200" />
                            <On Platform="UWP,MacCatalyst" Value="300" />

                        </OnPlatform>
                    </Picker.WidthRequest>
                </Picker>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label  Grid.Column="0"  Text="Naziv događaja" FontSize="Default" TextColor="Black" HorizontalOptions="StartAndExpand" VerticalOptions="Center" Margin="0,0,0,20" />
                <Entry Grid.Column="1"  x:Name="eventNameText"   Placeholder="Unesite naziv" PlaceholderColor="Black"  TextColor="Black" Margin="0,0,0,20" 
                   BackgroundColor="{Binding SelectedItem.BojaPozadine, Source={x:Reference categoryPicker}}" HorizontalOptions="StartAndExpand"
                     >
                    <Entry.WidthRequest>
                        <OnPlatform x:TypeArguments="x:Double">
                            <On Platform="Android,iOS" Value="200" />
                            <On Platform="UWP,MacCatalyst" Value="500" />
                        </OnPlatform>
                    </Entry.WidthRequest>
                    </Entry>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label  Grid.Column="0" Text="Opis događaja" FontSize="Default" TextColor="Black" VerticalOptions="Start" HorizontalOptions="Start" Margin="0,0,0,10"  />
                <Editor  Grid.Column="1" Placeholder="Unesite opis" x:Name="organizerText" TextColor="Black" Margin="0,0,0,10"  HorizontalOptions="Start" BackgroundColor="#F0F0F0"  >
                    <Editor.WidthRequest>
                        <OnPlatform x:TypeArguments="x:Double">
                            <On Platform="Android,iOS" Value="200" />
                            <On Platform="UWP,MacCatalyst" Value="1000" />
                        </OnPlatform>
                    </Editor.WidthRequest>

                    <Editor.HeightRequest>
                        <OnPlatform x:TypeArguments="x:Double">
                            <On Platform="Android,iOS" Value="300" />
                            <On Platform="UWP,MacCatalyst" Value="300" />
                        </OnPlatform>
                    </Editor.HeightRequest>
                </Editor>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" FontSize="Default"  Text="Početak" TextColor="Black" Margin="0,0,0,10" VerticalOptions="Center"  />
                <HorizontalStackLayout Grid.Column="1"  Margin="0,0,0,10"  >
                <DatePicker x:Name="startDate_picker" Format="dd/MM/yyyy" />
                <TimePicker x:Name="startTime_picker" Format="HH:mm" VerticalOptions="Center" />
            </HorizontalStackLayout>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" FontSize="Default" Text="Završetak" TextColor="Black" Margin="0,0,0,10" VerticalOptions="Center" />
                <HorizontalStackLayout Grid.Column="1" Margin="0,0,0,10" >
                <DatePicker  x:Name="endDate_picker" Grid.Column="0"  VerticalOptions="Start" Format="dd/MM/yyyy"/>
                <TimePicker  x:Name="endTime_picker" Format="HH:mm" VerticalOptions="Center" />
            </HorizontalStackLayout>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" FontSize="Default"  VerticalTextAlignment="Center"  Text="Cjelodnevni događaj"   TextColor="Black" />
                <Switch  Grid.Column="1" x:Name="switchAllDay" HorizontalOptions="Start"  VerticalOptions="Center" BackgroundColor="White" ThumbColor="#DC143C"  />
            </Grid>

            <HorizontalStackLayout Margin="0,20,0,0" >
                <Button x:Name="DeleteButton" Clicked="DeleteButton_Clicked" Text="Obriši" BorderColor="DarkGray" Background="#DC143C" TextColor="LightGray"  WidthRequest="120" FontSize="Default" Margin="0,0,10,0" />
                <Button x:Name="cancelButton" Clicked="CancelButton_Clicked" Text="Odustani" BorderColor="DarkGray" BackgroundColor="LightGray"  TextColor="#3B3B3B" WidthRequest="120" FontSize="Default" Margin="0,0,10,0" />
                <Button x:Name="saveButton" Clicked="SaveButton_Clicked" Text="Spremi" BorderColor="DarkGray"  BackgroundColor="#5ac8fa" TextColor="Black" WidthRequest="100" FontSize="Default" Margin="0,0,10,0"  />
            </HorizontalStackLayout>
            
        </VerticalStackLayout>
    </StackLayout>
</ContentPage>
