eOdvjetnik/Views/AppointmentDialog.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Microsoft.Maui.Controls;assembly=Microsoft.Maui.Controls"
             xmlns:inputLayout="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
             x:Class="eOdvjetnik.Views.AppointmentDialog"
             xmlns:local="clr-namespace:eOdvjetnik.ViewModel"
             Title="AppointmentDialog"
             xmlns:models="clr-namespace:eOdvjetnik.Models"
             x:DataType="models:Appointment"   >
    
    <ContentPage.BindingContext>
        <local:KalendarViewModel x:Name="viewmodel"/>
    </ContentPage.BindingContext>
    
    <Shell.NavBarIsVisible>False</Shell.NavBarIsVisible>
    <StackLayout  NavigationPage.HasNavigationBar="False">

        <Grid Margin="20,20,0,0" HorizontalOptions="Start" VerticalOptions="Start" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="200" />
                <RowDefinition Height="80" />
                <RowDefinition Height="80" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="1000" />
            </Grid.ColumnDefinitions>


            <Label Grid.Row="0" Grid.Column="0" Text="Kategorija" FontSize="Default" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Start" Margin="0,0,0,10"  />
            <Picker Grid.Row="0" Grid.Column="1"  TextColor="Gray" Margin="0,0,0,10" WidthRequest="300" HorizontalOptions="Start" x:Name="categoryPicker"
                    VerticalTextAlignment="Center"  ItemsSource="{Binding Source={RelativeSource AncestorType={x:Type local:KalendarViewModel}}, Path=CategoryColor}"
                                         ItemDisplayBinding="{Binding VrstaDogadaja}" SelectedIndexChanged="OnCategoryPickerSelectedIndexChanged"  />

            <Label Grid.Row="1" Grid.Column="0" Text="Naziv događaja" FontSize="Default" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Start" Margin="0,0,0,10" />
            <Entry Grid.Row="1" Grid.Column="1" x:Name="eventNameText"   Placeholder="Unesite naziv" PlaceholderColor="Black"  TextColor="Black" Margin="0,0,0,10" 
                   BackgroundColor="{Binding SelectedItem.BojaPozadine, Source={x:Reference categoryPicker}}" />


            <Label Grid.Row="2" Grid.Column="0" Text="Opis događaja" FontSize="Default" TextColor="Black" VerticalOptions="Start" HorizontalOptions="Start" Margin="0,0,0,10"  />
            <Editor Grid.Row="2" Grid.Column="1" Placeholder="Unesite opis" x:Name="organizerText" TextColor="Black" Margin="0,0,0,10"  />

            <Label Grid.Row="3" Grid.Column="0" FontSize="Default"  Text="Početak" TextColor="Black" Margin="0,0,0,10" VerticalOptions="Center"  />

            <HorizontalStackLayout Grid.Row="3" Grid.Column="1" Margin="0,0,0,10"  >
                <DatePicker x:Name="startDate_picker" Format="dd/MM/yyyy" />
                <TimePicker x:Name="startTime_picker" Format="HH:mm" VerticalOptions="Center" />
            </HorizontalStackLayout>

            <Label Grid.Row="4" Grid.Column="0" FontSize="Default" Text="Završetak" TextColor="Black" Margin="0,0,0,10" VerticalOptions="Center" />
            <HorizontalStackLayout  Grid.Row="4" Grid.Column="1" Margin="0,0,0,10" >
                <DatePicker  x:Name="endDate_picker" Grid.Column="0"  VerticalOptions="Start" Format="dd/MM/yyyy"/>
                <TimePicker  x:Name="endTime_picker" Format="HH:mm" VerticalOptions="Center" />
            </HorizontalStackLayout>

            <Label Grid.Row="5" Grid.Column="0" FontSize="Default"  VerticalTextAlignment="Center"  Text="Cjelodnevni događaj"   TextColor="Black" />
            <Switch Grid.Row="5" Grid.Column="1" x:Name="switchAllDay" HorizontalOptions="Start"  VerticalOptions="Center" BackgroundColor="White" ThumbColor="#DC143C"  />


            <HorizontalStackLayout Grid.Row="6" Grid.ColumnSpan="3" >
                <Button x:Name="DeleteButton" Clicked="DeleteButton_Clicked" Text="Obriši" BorderColor="DarkGray" Background="#DC143C" TextColor="LightGray"  WidthRequest="120" FontSize="Default" Margin="10,20,20,0" />
                <Button x:Name="cancelButton" Clicked="CancelButton_Clicked" Text="Odustani" BorderColor="DarkGray" BackgroundColor="LightGray"  TextColor="#3B3B3B" WidthRequest="120" FontSize="Default" Margin="10,20,20,0" />
                <Button x:Name="saveButton" Clicked="SaveButton_Clicked" Text="Spremi" BorderColor="DarkGray"  BackgroundColor="#5ac8fa" TextColor="Black" WidthRequest="100" FontSize="Default" Margin="10,20,20,0" />
            </HorizontalStackLayout>
            
        </Grid>
    </StackLayout>
</ContentPage>
