eOdvjetnik/Views/DocsItemPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="eOdvjetnik.Views.DocsItemPage"
             Title="{Binding Name}"
             xmlns:models="clr-namespace:eOdvjetnik.Models"
             x:DataType="models:DocsItem">
        <ContentPage.ToolbarItems>
        <ToolbarItem Text="Početna" Command="{Binding PocetnaClick}" />
        <ToolbarItem Text="Ročišnik" Command="{Binding KalendarClick}" />
        <ToolbarItem Text="Upisnik" Command="{Binding SpisiClick}" />
        <ToolbarItem Text="Tarifa" Command="{Binding TarifaClick}" />
        <ToolbarItem Text="Dokumenti" Command="{Binding DokumentiClick}"/>
        <ToolbarItem Text="Kontakti" Command="{Binding KontaktiClick}" />
        <ToolbarItem Text="Korisnička Podrška" Command="{Binding KorisnickaClick}" />
        <ToolbarItem Text="Postavke" Command="{Binding PostavkeClick}" />
    </ContentPage.ToolbarItems>
    <ScrollView>
        <VerticalStackLayout Padding="20"
                             Spacing="10"
                             VerticalOptions="StartAndExpand">
            <Label Text="Name"/>
            <Entry Text="{Binding Name}"/>
            <Label Text="Notes"/>
            <Entry Text="{Binding Notes}"/>
            <Label Text="Done"/>
            <Switch IsToggled="{Binding Done}"/>
            <Button Text="Save"
                    Clicked="OnSaveClicked" />
            <Button Text="Delete"
                    Clicked="OnDeleteClicked" />
            <Button Text="Cancel"
                    Clicked="OnCancelClicked" />


        </VerticalStackLayout>
    </ScrollView>
</ContentPage>