eOdvjetnik/Views/Dokumenti.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="eOdvjetnik.Views.Dokumenti"
             xmlns:viewmodel ="clr-namespace:eOdvjetnik.ViewModel"
             xmlns:resx="clr-namespace:eOdvjetnik.Resources.Strings"
             Title="Dokumenti">
    <ContentPage.BindingContext>
        <viewmodel:DocsViewModel/>
    </ContentPage.BindingContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <!-- Header -->

        <VerticalStackLayout Grid.Row="0" >
           
            <Grid>
                <Grid.Resources>
                    <Style TargetType="Label">
                        <Setter Property="TextColor" Value="Black" />
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />

                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />


                </Grid.ColumnDefinitions>

                <Label Grid.Column="1" VerticalOptions="Center" FontAttributes="Bold" FontSize="Default" Text="Naziv" Margin="0,0,0,5" HorizontalOptions="Start" />
                <Label Grid.Column="2" VerticalOptions="Center" FontAttributes="Bold" FontSize="Default" Text="Lokacija"   HorizontalOptions="Start" />
                <Label Grid.Column="3" VerticalOptions="Center" FontAttributes="Bold" FontSize="Default" Text="Veličina"   HorizontalOptions="Start" />
                <Label Grid.Column="4" VerticalOptions="Center" FontAttributes="Bold" FontSize="Default" Text="Kreirano" Margin="0,0,0,0" HorizontalOptions="Start"  />
                <Label Grid.Column="5" VerticalOptions="Center" FontAttributes="Bold" FontSize="Default" Text="Izmijenjeno" Margin="0,0,0,0" HorizontalOptions="Start"  />

            </Grid>
        </VerticalStackLayout>

        <!-- Scrollable ListView -->
        <ScrollView Grid.Row="1">
            <ListView Margin="0,0,0,0" ItemsSource="{Binding Items}" x:Name="listaDokumenata" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid BackgroundColor="White">
                                <Grid.Resources>
                                    <Style TargetType="Label">
                                        <Setter Property="TextColor" Value="Black" />
                                    </Style>
                                </Grid.Resources>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>

                                </Grid.ColumnDefinitions>

                                <Image Margin="0,0,0,10" Grid.Row="1" Grid.Column="0" Source="{Binding Icon}" WidthRequest="50" HeightRequest="50" Aspect="Fill"/>
                                <Label Margin="0,0,0,10" Grid.Row="1" Grid.Column="1" VerticalOptions="Center"  FontSize="Default" x:Name="DocumentLabel" Text="{Binding Name}" HorizontalOptions="Start" />
                                <Label Margin="0,0,0,10" Grid.Row="1" Grid.Column="2" VerticalOptions="Center"  FontSize="Default" Text="LOKACIJA" HorizontalOptions="Start"   />
                                <Label Margin="0,0,0,10" Grid.Row="1" Grid.Column="3" VerticalOptions="Center"  FontSize="Default" Text="{Binding Size}" HorizontalOptions="Start"   />
                                <Label Margin="0,0,0,10" Grid.Row="1" Grid.Column="4" VerticalOptions="Center"  FontSize="Default" Text="{Binding Created}" HorizontalOptions="Start"  />
                                <Label Margin="0,0,0,10" Grid.Row="1" Grid.Column="5" VerticalOptions="Center"  FontSize="Default" Text="{Binding Changed}" HorizontalOptions="Start"  />



                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </ScrollView>


    </Grid>
</ContentPage>