eOdvjetnik/Views/Dokumenti.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="eOdvjetnik.Views.Dokumenti"
             xmlns:viewmodel ="clr-namespace:eOdvjetnik.ViewModel"
             xmlns:resx="clr-namespace:eOdvjetnik.Resources.Strings"
             Title="Dokumenti">
    <ContentPage.BindingContext>
        <viewmodel:DocsViewModel/>
    </ContentPage.BindingContext>

    <ScrollView>
        <VerticalStackLayout>
            <Grid RowDefinitions="*,Auto">
                <ListView ItemsSource="{Binding Items}"
                          Margin="20"
                          x:Name="listaDokumenata"
                          >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal" Padding="2" >
                                    <Image Source="{Binding Icon}" WidthRequest="50" HeightRequest="50" Aspect="Fill"/>
                                    <Label x:Name="DocumentLabel" Text="{Binding Name}" VerticalTextAlignment="Center" Margin="10,0,0,0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" TextColor="Black"/>


                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="OnLabelTapped" NumberOfTapsRequired="1"/>
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </Grid>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>