eOdvjetnik/Views/Dokumenti.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="eOdvjetnik.Views.Dokumenti"
             xmlns:viewmodel ="clr-namespace:eOdvjetnik.ViewModel"
             xmlns:syncfusion="clr-namespace:Syncfusion.Maui.ListView;assembly=Syncfusion.Maui.ListView"
             BackgroundColor="#faf9fb"
             xmlns:resx="clr-namespace:eOdvjetnik.Resources.Strings"
             Title="Dokumenti">
    <ContentPage.BindingContext>
        <viewmodel:DocsViewModel/>
    </ContentPage.BindingContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <HorizontalStackLayout Grid.Row="0" >

            <Button Text="Home" Margin="5,0,0,0" Command="{Binding RefreshButton}">
                <Button.ImageSource>
                    <FileImageSource File="home.png" />
                </Button.ImageSource>

            </Button>
            <Button Text="Nazad" Margin="5,0,0,0" Clicked="Button_Clicked_nazad">
                <Button.ImageSource>
                    <FileImageSource File="left.png" />
                </Button.ImageSource>


            </Button>

            <Entry Margin="5,0,0,0" Text="{Binding textEntry}" MinimumWidthRequest="300" x:Name="textEntry2" />

            <Button Text="Otvori" Margin="5,0,0,0" Clicked="Button_Clicked_otvori">
                <Button.ImageSource>
                    <FileImageSource File="new_window.png" />
                </Button.ImageSource>

            </Button>
        </HorizontalStackLayout>



        <!-- Header -->

                    <VerticalStackLayout Grid.Row="1" >

            <Grid  BackgroundColor="#faf9fb">
                <Grid.Resources>
                    <Style TargetType="Label">
                        <Setter Property="TextColor" Value="Black" />
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />


                </Grid.ColumnDefinitions>

                <Label Grid.Column="1" VerticalOptions="Center" FontAttributes="Bold" FontSize="Default" Text="Naziv" Margin="0,0,0,5" HorizontalOptions="Start" />
                <Label Grid.Column="2" VerticalOptions="Center" FontAttributes="Bold" FontSize="Default" Text="Veličina"   HorizontalOptions="Start" />
                <Label Grid.Column="3" VerticalOptions="Center" FontAttributes="Bold" FontSize="Default" Text="Kreirano" Margin="0,0,0,0" HorizontalOptions="Start"  />
                <Label Grid.Column="4" VerticalOptions="Center" FontAttributes="Bold" FontSize="Default" Text="Izmijenjeno" Margin="0,0,0,0" HorizontalOptions="Start"  />

            </Grid>
        </VerticalStackLayout>


        <syncfusion:SfListView x:Name="listaDokumenata"  Grid.Row="2"
                               ItemsSource="{Binding Items}"
                               ItemTapped="OnItemTapped"
                               
    >
            <syncfusion:SfListView.ItemTemplate>
                <DataTemplate>
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Image Margin="0,0,0,10" Grid.Column="0" Source="{Binding Icon}" WidthRequest="50" HeightRequest="50" Aspect="Fill"/>
                        <Label Margin="0,0,0,10" Grid.Column="1" VerticalOptions="Center"  FontSize="Default" x:Name="DocumentLabel" Text="{Binding Name}" HorizontalOptions="Start" />
                        <Label Margin="0,0,0,10" Grid.Column="2" VerticalOptions="Center"  FontSize="Default" Text="{Binding Size}" HorizontalOptions="Start"   />
                        <Label Margin="0,0,0,10" Grid.Column="3" VerticalOptions="Center"  FontSize="Default" Text="{Binding Created}" HorizontalOptions="Start"  />
                        <Label Margin="0,0,0,10" Grid.Column="4" VerticalOptions="Center"  FontSize="Default" Text="{Binding Changed}" HorizontalOptions="Start"  />
                    </Grid>
                </DataTemplate>
            </syncfusion:SfListView.ItemTemplate>
        </syncfusion:SfListView>

        <!-- Scrollable ListView -->



    </Grid>
</ContentPage>