eOdvjetnik/Views/Kalendar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:scheduler="clr-namespace:Syncfusion.Maui.Scheduler;assembly=Syncfusion.Maui.Scheduler"
             xmlns:models="clr-namespace:eOdvjetnik.Models"
             x:Class="eOdvjetnik.Views.Kalendar"
             xmlns:local="clr-namespace:eOdvjetnik.ViewModel"
             Title="Kalendar"
             xmlns:resx="clr-namespace:eOdvjetnik.Resources.Strings"
             xmlns:sfPopup="clr-namespace:Syncfusion.Maui.Popup;assembly=Syncfusion.Maui.Popup"
             
             
             >
    <ContentPage.BindingContext>
        <local:KalendarViewModel x:Name="viewmodel"/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <DataTemplate x:Key="AppointmentTemplate"  >
            <!--Ne koristit Frame, nema podršku za dynamic data binding, koristi border-->
            <Border Background="{Binding Background}" StrokeShape="RoundRectangle 5,5,5,5" Stroke="Transparent">
                <Label Text="{Binding Subject}" TextColor="Black"  HorizontalOptions="Center" VerticalOptions="Center" FontFamily="Bold" LineBreakMode="WordWrap" MaxLines="2"  />
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="MonthAppointmentTemplate"  >
            <!--Ne koristit Frame, nema podršku za dynamic data binding, koristi border-->
            <Border Background="{Binding Background}"  StrokeShape="RoundRectangle 5,5,5,5" >
                <Label Text="{Binding Subject}" TextColor="Black"  HorizontalOptions="Center" VerticalOptions="Center" FontFamily="Bold" LineBreakMode="WordWrap" MaxLines="2"  />
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="WeekAppointmentTemplate">
            <Border Background="{Binding Background}" StrokeShape="RoundRectangle 5,5,5,5">
                <Label Text="{Binding Subject}" TextColor="Red" HorizontalOptions="Center" VerticalOptions="Center" FontFamily="Bold" LineBreakMode="WordWrap" MaxLines="2" />
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="ResourceViewAppointmentTemplate">
            <Border Background="{Binding Background}" StrokeShape="RoundRectangle 5,5,5,5">
                <Label Text="{Binding Subject}" TextColor="Black" HorizontalOptions="Center" VerticalOptions="Center" FontFamily="Bold" LineBreakMode="WordWrap" MaxLines="2" />
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="AllDayAppointmentTemplate">
            <Grid Background="{Binding Background}"   Opacity="0.5">
                <Label Text="{Binding Subject}"   VerticalOptions="Center" TextColor="Black" MaxLines="2" FontSize="Caption" FontAttributes="Bold" HorizontalOptions="Center" />
            </Grid>
        </DataTemplate>
    </ContentPage.Resources>

    <!--<scheduler:SfScheduler x:Name="Scheduler" 
                               View="Day" 
                               FirstDayOfWeek="Monday" 
                               Tapped="Scheduler_DoubleTapped" 
                               SelectedCellBackground="transparent"
                               AppointmentsSource="{Binding Appointments}" 
                               ShowWeekNumber="True" 
                               BackgroundColor="{AppThemeBinding Dark=White, Light=White}"
                               AllowedViews="Day,Week,WorkWeek,Agenda,Month" 
                               TodayHighlightBrush="Red"
                               EnableReminder="True"  
                               SelectedAppointmentBackground="transparent"                      
                           >        
        <scheduler:SfScheduler.DaysView>
            <scheduler:SchedulerDaysView TimeFormat="HH:mm " TimeInterval="1:0:0" CurrentTimeIndicatorBrush="Red" AppointmentTemplate="{StaticResource AppointmentTemplate}" 
                                         AllDayAppointmentTemplate="{StaticResource AllDayAppointmentTemplate}" >
                <scheduler:SchedulerDaysView.TimeRegionTemplate>
                    <DataTemplate>
                        <Grid Background="#fafafa"/>
                    </DataTemplate>
                </scheduler:SchedulerDaysView.TimeRegionTemplate>

            </scheduler:SchedulerDaysView>
        </scheduler:SfScheduler.DaysView>

    </scheduler:SfScheduler>-->
    <Grid>
        <scheduler:SfScheduler x:Name="Scheduler" 
                               FirstDayOfWeek="Monday" 
                               Tapped="Scheduler_DoubleTapped" 
                               SelectedCellBackground="transparent" 
                               AllowAppointmentDrag="True" 
                               Grid.Column="0"
                               AppointmentsSource="{Binding Appointments}"
                               TodayHighlightBrush="Red"
                               EnableReminder="True"  
                               SelectedAppointmentBackground="transparent"
                               AllowedViews="Day,Week,WorkWeek,Month,Agenda,TimelineWorkWeek,TimelineWeek,TimelineMonth"
                               >


            <scheduler:SfScheduler.BindingContext>
                <local:KalendarViewModel/>
            </scheduler:SfScheduler.BindingContext>
            <scheduler:SfScheduler.DaysView>
                <scheduler:SchedulerDaysView TimeFormat="HH:mm" 
                                             TimeInterval="1:0:0" 
                                             CurrentTimeIndicatorBrush="Red" 
                                             AppointmentTemplate="{StaticResource AppointmentTemplate}" 
                                             AllDayAppointmentTemplate="{StaticResource AllDayAppointmentTemplate}" >
                    <scheduler:SchedulerDaysView.TimeRegionTemplate>
                        <DataTemplate>
                            <Grid Background="#fafafa"/>
                        </DataTemplate>
                    </scheduler:SchedulerDaysView.TimeRegionTemplate>

                </scheduler:SchedulerDaysView>
            </scheduler:SfScheduler.DaysView>
            

            <scheduler:SfScheduler.MonthView>
                <scheduler:SchedulerMonthView AppointmentTemplate="{StaticResource MonthAppointmentTemplate}">
                </scheduler:SchedulerMonthView>
            </scheduler:SfScheduler.MonthView>

 


            <scheduler:SfScheduler.TimelineView>
                <scheduler:SchedulerTimelineView AppointmentTemplate="{StaticResource ResourceViewAppointmentTemplate}">
                </scheduler:SchedulerTimelineView>
            </scheduler:SfScheduler.TimelineView>
        </scheduler:SfScheduler>
        
        <!--Skontat zašto ne radi-->

    </Grid>



</ContentPage>
    
    