eOdvjetnik/Views/Kalendar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:scheduler="clr-namespace:Syncfusion.Maui.Scheduler;assembly=Syncfusion.Maui.Scheduler"
             xmlns:models="clr-namespace:eOdvjetnik.Models"
             x:Class="eOdvjetnik.Views.Kalendar"
             xmlns:local="clr-namespace:eOdvjetnik.ViewModel"
             Title="Kalendar"
             xmlns:resx="clr-namespace:eOdvjetnik.Resources.Strings"
             xmlns:sfPopup="clr-namespace:Syncfusion.Maui.Popup;assembly=Syncfusion.Maui.Popup">


    <ContentPage.Resources>

        <DataTemplate x:Key="AppointmentTemplate"  >
            <!--Ne koristit Frame, nema podršku za dynamic data binding, koristi border-->
            <Border Background="{Binding Background}" StrokeShape="RoundRectangle 5,5,5,5" Stroke="Transparent">
                <Label Text="{Binding Subject}" TextColor="Black"  HorizontalOptions="Center" VerticalOptions="Center" FontFamily="Bold" LineBreakMode="WordWrap" MaxLines="10"  />
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="AllDayAppointmentTemplate">
            <Grid Background="{Binding Background}"   Opacity="0.5">
                <Label Text="{Binding Subject}"   VerticalOptions="Center" TextColor="Red" MaxLines="2" FontSize="Caption" FontAttributes="Bold" HorizontalOptions="Center" />
            </Grid>
        </DataTemplate>


    </ContentPage.Resources>

    <Grid>
        
        <scheduler:SfScheduler x:Name="Scheduler" 
                               FirstDayOfWeek="Monday" 
                               DoubleTapped="Scheduler_DoubleTapped" 
                               SelectedCellBackground="transparent"
                               CalendarType="Gregorian"
                               AllowAppointmentDrag="True"
                               ViewChanged="OnSchedulerViewChanged"
                               Grid.Column="0" 
                               AppointmentsSource="{Binding Appointments}"
                               TodayHighlightBrush="Red"
                               EnableReminder="True"  
                               SelectedAppointmentBackground="transparent"
                               AllowedViews="Day,Week,WorkWeek,Month,Agenda,TimelineMonth"
                               View="Day"
                               AllowViewNavigation="True"
                               ShowNavigationArrows="True"
                               >



            <scheduler:SfScheduler.ResourceView>
                <scheduler:SchedulerResourceView Resources="{Binding Resources}" >
                    <scheduler:SchedulerResourceView.HeaderTemplate>
                        <DataTemplate>
                            <Grid VerticalOptions="Center" HorizontalOptions="Fill">
                                <Label Text="{Binding Name}" TextColor="Black"  VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                            </Grid>
                        </DataTemplate>
                    </scheduler:SchedulerResourceView.HeaderTemplate>
                    
                </scheduler:SchedulerResourceView>

            </scheduler:SfScheduler.ResourceView>


            <scheduler:SfScheduler.DaysView>
                <scheduler:SchedulerDaysView TimeFormat="HH:mm" 
                                             TimeInterval="1:0:0" 
                                             CurrentTimeIndicatorBrush="Red" 
                                             AppointmentTemplate="{StaticResource AppointmentTemplate}" 
                                             AllDayAppointmentTemplate="{StaticResource AllDayAppointmentTemplate}"
                                             >
                    <scheduler:SchedulerDaysView.TimeRegionTemplate>
                        <DataTemplate>
                            <Grid Background="#f2f2f2"/>
                        </DataTemplate>
                    </scheduler:SchedulerDaysView.TimeRegionTemplate>

                </scheduler:SchedulerDaysView>
            </scheduler:SfScheduler.DaysView>


            <scheduler:SfScheduler.MonthView >
                <scheduler:SchedulerMonthView AppointmentTemplate="{StaticResource AppointmentTemplate}"
                                              
                                              
                                              >
                </scheduler:SchedulerMonthView>
            </scheduler:SfScheduler.MonthView>


            <scheduler:SfScheduler.TimelineView>
                <scheduler:SchedulerTimelineView AppointmentTemplate="{StaticResource AppointmentTemplate}" 
                                                 TimeFormat="HH:mm"
                                                 TimeIntervalWidth="100"
                                                 NonWorkingDays="Saturday,Sunday">
                </scheduler:SchedulerTimelineView>
            </scheduler:SfScheduler.TimelineView>

        </scheduler:SfScheduler>

    </Grid>






</ContentPage>
    
    