eOdvjetnik/Views/Klijenti.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="eOdvjetnik.Views.Klijenti"
             xmlns:syncfusion="clr-namespace:Syncfusion.Maui.ListView;assembly=Syncfusion.Maui.ListView"
             xmlns:viewmodel="clr-namespace:eOdvjetnik.ViewModel"
             Title="Datoteka Osoba">
    <ContentPage.BindingContext>
        <viewmodel:KlijentiViewModel/>
    </ContentPage.BindingContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackLayout Grid.Row="0" >
            <Grid Margin="0,0,0,0" BackgroundColor="LightGray" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="83" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="20" />

                </Grid.ColumnDefinitions>

                <Label Margin="20,12,0,0" Grid.Column="0" Grid.Row="0" Text="Klijent" FontSize="14"  FontAttributes="Bold" TextColor="Black"  />
                <Label Margin="20,0,0,0" Grid.Column="0" Grid.Row="1"  Text="{Binding ClientName}" FontSize="14"  TextColor="Black" Padding="0,0,0,10" />
                <Label Margin="20,12,0,0" Text="OIB" Grid.Column="1" Grid.Row="0"  FontSize="14" FontAttributes="Bold" TextColor="Black" />
                <Label Margin="20,0,0,0" Grid.Column="1" Grid.Row="1" Text="{Binding ClientOIB}" FontSize="14"  TextColor="Black" Padding="0,0,0,10"  />
                <Label Margin="20,12,0,0" Text="Adresa" Grid.Column="2" Grid.Row="0"  FontSize="14"  FontAttributes="Bold" TextColor="Black" />
                <Label Margin="20,0,0,0" Grid.Column="2" Grid.Row="1" Text="{Binding ClientAddress}" FontSize="14"  TextColor="Black" Padding="0,0,0,10" />
                <Label Margin="20,12,0,0" Text="Boravište:" Grid.Column="3" Grid.Row="0"  FontSize="14"  FontAttributes="Bold" TextColor="Black" />
                <Label Margin="20,0,0,0" Grid.Column="3" Grid.Row="1" Text="{Binding ClientResidence}" FontSize="14"  TextColor="Black" Padding="0,0,0,10" />
                <Label Margin="20,12,0,0" Text="Datum rođenja:" Grid.Column="4"   Grid.Row="0"  FontSize="14"  FontAttributes="Bold" TextColor="Black" LineBreakMode="WordWrap" />
                <Label Margin="20,0,0,0" Grid.Column="4" Grid.Row="1"  Text="{Binding ClientBirthDate}" FontSize="14" TextColor="Black" Padding="0,0,0,10"  />
                <Label Margin="20,12,0,0" Text="Ostalo:" Grid.Column="5" Grid.Row="0"  FontSize="14"  FontAttributes="Bold" TextColor="Black"  />
                <Label Margin="20,0,0,0" Grid.Column="5" Grid.Row="1" Text="{Binding ClientOther}" FontSize="14"  TextColor="Black" Padding="0,0,0,10" LineBreakMode="WordWrap"  />
                <Label Margin="20,12,0,0" Text="Telefon:" Grid.Column="6" Grid.Row="0"  FontSize="14"  FontAttributes="Bold" TextColor="Black" />
                <Label Margin="20,0,0,0" Grid.Column="6" Grid.Row="1" Text="{Binding ClientPhone}" FontSize="14"  TextColor="Black"  Padding="0,0,0,10" />
                <Label Margin="20,12,0,0" Text="Mobitel:" Grid.Column="7" Grid.Row="0"  FontSize="14"  FontAttributes="Bold" TextColor="Black" />
                <Label Margin="20,0,0,0" Grid.Column="7" Grid.Row="1" Text="{Binding ClientMobile}" FontSize="14"  TextColor="Black" Padding="0,0,0,10"  />
                <Label Margin="20,12,0,0" Text="Fax:" Grid.Column="8" Grid.Row="0"  FontSize="14"  FontAttributes="Bold" TextColor="Black" />
                <Label Margin="20,0,0,0" Grid.Column="8" Grid.Row="1" Text="{Binding ClientFax}" FontSize="14"  TextColor="Black" Padding="0,0,0,10" />
                <Label Margin="20,12,0,0" Text="Email:" Grid.Column="9" Grid.Row="0"  FontSize="14"  FontAttributes="Bold" TextColor="Black" />
                <Label Margin="20,0,0,0" Grid.Column="9" Grid.Row="1" Text="{Binding ClientEmail}" FontSize="14"  TextColor="Black"  Padding="0,0,0,10" />
                <Label Margin="20,12,0,0" Text="Država:" Grid.Column="10" Grid.Row="0"  FontSize="14"  FontAttributes="Bold" TextColor="Black" />
                <Label Margin="20,0,0,0" Grid.Column="10" Grid.Row="1" Text="{Binding ClientCountry}" FontSize="14"  TextColor="Black" Padding="0,0,0,10" LineBreakMode="WordWrap" />
                <Label Margin="20,12,0,0" Text="Pravna osoba:" Grid.Column="11" Grid.Row="0"  FontSize="14"  FontAttributes="Bold" TextColor="Black" />
                <CheckBox Margin="20,0,0,0" Grid.Column="11" Grid.Row="1" IsChecked="{Binding ClientLegalPerson}"  />

            </Grid>
            
            <HorizontalStackLayout >

                <Button 
                BorderColor="DarkGray"
                BorderWidth="1"
                BackgroundColor="#5ac8fa"
                Text="Dodaj u račun"
                FontAttributes="Bold"
                TextColor="Black"
                HorizontalOptions="End"
                Command="{Binding OnReciptClickCommand}" 
                FontSize="Default"
                Margin="10,10,10,10"/>
                <Button 
                BorderColor="DarkGray"
                BorderWidth="1"
                BackgroundColor="#5ac8fa"
                Text="Dodaj novi"
                FontAttributes="Bold"
                TextColor="Black"
                HorizontalOptions="End"
                Command="{Binding OnNoviKlijentClick}" 
                FontSize="Default"
                Margin="10,10,10,10"/>
                <Button 
                BorderColor="DarkGray"
                BorderWidth="1"
                BackgroundColor="#5ac8fa"
                Text="Nedavno dodani"
                FontAttributes="Bold"
                TextColor="Black"
                HorizontalOptions="End"
                Command="{Binding RefreshContacts}" 
                FontSize="Default"
                Margin="10,10,10,10"/>
                <Button 
                BorderColor="DarkGray"
                BorderWidth="1"
                BackgroundColor="#5ac8fa"
                Text="Uredi"
                FontAttributes="Bold"
                TextColor="Black"
                HorizontalOptions="End"
                Command="{Binding EditClientButton}" 
                FontSize="Default"
                Margin="10,10,10,10"/>

                <SearchBar  
                   BackgroundColor="LightGray"
                   Placeholder="Pretraga po imenu ili OIB-u"
                   SearchCommand="{Binding SearchCommand}"
                   Text="{Binding SearchText}"
                   WidthRequest="400"
                   HorizontalOptions="Start"
                   Margin="10,10,10,10"
                   FontSize="Default" />

                <Label Margin="30,0,0,10" Text="Nema rezultata pretrage!" FontSize="Default" FontAttributes="Bold" IsVisible="{Binding NoQueryResult}"   TextColor="Black" VerticalOptions="Center" />
                <Label Margin="30,0,0,10" Text="Povezivanje nije uspjelo!" FontSize="Default" FontAttributes="Bold" IsVisible="{Binding NoSQLreply}"  TextColor="Black" VerticalOptions="Center" />
                <Label Margin="30,0,0,10" Text="{Binding ContactDeletedText}" FontSize="Default" FontAttributes="Bold" IsVisible="{Binding ContactDeleted}"  TextColor="Black" VerticalOptions="Center" />
                <Label Margin="30,0,0,10" Text="{Binding ContactEditedText}" FontSize="Default" FontAttributes="Bold" IsVisible="{Binding ContactEdited}"  TextColor="Black" VerticalOptions="Center" />



            </HorizontalStackLayout>


            <Grid  >
                <Grid.Resources>
                    <Style TargetType="Label">
                        <Setter Property="TextColor" Value="Black" />
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="Auto" />

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*"  />
                    <ColumnDefinition Width="*"  />
                    <ColumnDefinition Width="*"  />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>

                <Label MinimumWidthRequest="300" Grid.Column="1" FontAttributes="Bold" Text="Ime" HorizontalOptions="Start"  />
                <Label MinimumWidthRequest="100" Grid.Column="2" FontAttributes="Bold" Text="OIB" HorizontalOptions="Start"  />
                <Label MinimumWidthRequest="200" Grid.Column="3" FontAttributes="Bold" Text="Adresa" HorizontalOptions="Start"  />
                <Label MinimumWidthRequest="50" Grid.Column="4" FontAttributes="Bold" Text="Telefon" HorizontalOptions="Start" Padding="10,0,0,0" />
                <Label MinimumWidthRequest="50" Grid.Column="5" FontAttributes="Bold" Text="Mobitel" HorizontalOptions="Start"   />
                <Label MinimumWidthRequest="100" Grid.Column="6" FontAttributes="Bold" Text="Email" HorizontalOptions="Start"  />

            </Grid>
        </StackLayout>


        <ScrollView Grid.Row="1" Grid.ColumnSpan="5" >
            <ListView ItemsSource="{Binding Contacts}" ItemSelected="ListViewItemSelected"  >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid BackgroundColor="White"  >
                                <Grid.Resources>
                                    <Style TargetType="Label">
                                        <Setter Property="TextColor" Value="Black" />
                                    </Style>
                                </Grid.Resources>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*"  />
                                    <ColumnDefinition Width="*"  />
                                    <ColumnDefinition Width="*"  />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="20" />
                                </Grid.ColumnDefinitions>

                                <Label MinimumWidthRequest="300" Margin="0,8,0,8" LineBreakMode="NoWrap" VerticalOptions="Center" Grid.Row="1" MaximumHeightRequest="30" Grid.Column="1" Text="{Binding Ime}" HorizontalOptions="Start"  />
                                <Label MinimumWidthRequest="100" Margin="0,8,0,8" LineBreakMode="NoWrap" VerticalOptions="Center" Grid.Row="1" MaximumHeightRequest="30" Grid.Column="2" Text="{Binding OIB}"  HorizontalOptions="Start" />
                                <Label MinimumWidthRequest="200" Margin="0,8,0,8" LineBreakMode="NoWrap" VerticalOptions="Center" Grid.Row="1" MaximumHeightRequest="30" Grid.Column="3" Text="{Binding Adresa}"  HorizontalOptions="Start" />
                                <Label MinimumWidthRequest="50" Margin="0,8,0,8" LineBreakMode="NoWrap" VerticalOptions="Center" Grid.Row="1" MaximumHeightRequest="30" Grid.Column="4" Text="{Binding Telefon}"  HorizontalOptions="Start" Padding="10,0,0,0" />
                                <Label MinimumWidthRequest="50" Margin="0,8,0,8" LineBreakMode="NoWrap" VerticalOptions="Center" Grid.Row="1" MaximumHeightRequest="30" Grid.Column="5" Text="{Binding Mobitel}"  HorizontalOptions="Start" />
                                <Label MinimumWidthRequest="100" Margin="0,8,0,8" LineBreakMode="NoWrap" VerticalOptions="Center" Grid.Row="1" MaximumHeightRequest="30" Grid.Column="6" Text="{Binding Email}"  HorizontalOptions="Start" />


                                <BoxView Margin="0,40,0,0" Grid.Row="1" Grid.ColumnSpan="12" BackgroundColor="Red" HeightRequest="1"  />

                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollView>
    </Grid>

</ContentPage>
