eOdvjetnik/Views/Klijenti.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="eOdvjetnik.Views.Klijenti"
             xmlns:syncfusion="clr-namespace:Syncfusion.Maui.ListView;assembly=Syncfusion.Maui.ListView"
             xmlns:viewmodel="clr-namespace:eOdvjetnik.ViewModel"
             xmlns:resx="clr-namespace:eOdvjetnik.Resources.Strings"
            xmlns:local="clr-namespace:ListViewMaui"
             Title="Datoteka Osoba">


    <ContentPage.Resources>
        <ResourceDictionary>
            <local:IndexToColorConverter x:Key="IndexToColorConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackLayout Grid.Row="0" >
            <Grid Margin="0,0,0,0" Background="{StaticResource GridGradientBackground}" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="83" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="20" />

                </Grid.ColumnDefinitions>

                <Label Style="{StaticResource ShadowLabelStyle}" Margin="20,12,0,0" Grid.Column="0" Grid.Row="0" Text="{x:Static resx:AppResources.Klijent}" FontSize="14"  FontAttributes="Bold" TextColor="Black"  />
                <Label Style="{StaticResource ShadowLabelStyle}" Margin="20,0,0,0" Grid.Column="0" Grid.Row="1"  Text="{Binding ClientName}" FontSize="14"  TextColor="Black" Padding="0,0,0,10" />
                <Label Style="{StaticResource ShadowLabelStyle}" Margin="20,12,0,0" Text="{x:Static resx:AppResources.OIB}" Grid.Column="1" Grid.Row="0"  FontSize="14" FontAttributes="Bold" TextColor="Black" />
                <Label Style="{StaticResource ShadowLabelStyle}" Margin="20,0,0,0" Grid.Column="1" Grid.Row="1" Text="{Binding ClientOIB}" FontSize="14"  TextColor="Black" Padding="0,0,0,10"  />
                <Label Style="{StaticResource ShadowLabelStyle}" Margin="20,12,0,0" Text="{x:Static resx:AppResources.Adresa}" Grid.Column="2" Grid.Row="0"  FontSize="14"  FontAttributes="Bold" TextColor="Black" />
                <Label Style="{StaticResource ShadowLabelStyle}" Margin="20,0,0,0" Grid.Column="2" Grid.Row="1" Text="{Binding ClientAddress}" FontSize="14"  TextColor="Black" Padding="0,0,0,10" />
                <Label Style="{StaticResource ShadowLabelStyle}" Margin="20,12,0,0" Text="{x:Static resx:AppResources.BoravisteD}" Grid.Column="3" Grid.Row="0"  FontSize="14"  FontAttributes="Bold" TextColor="Black" />
                <Label Style="{StaticResource ShadowLabelStyle}" Margin="20,0,0,0" Grid.Column="3" Grid.Row="1" Text="{Binding ClientResidence}" FontSize="14"  TextColor="Black" Padding="0,0,0,10" />
                <Label Style="{StaticResource ShadowLabelStyle}" Margin="20,12,0,0" Text="{x:Static resx:AppResources.DatumRodenja}" Grid.Column="4"   Grid.Row="0"  FontSize="14"  FontAttributes="Bold" TextColor="Black" LineBreakMode="WordWrap" />
                <Label Style="{StaticResource ShadowLabelStyle}" Margin="20,0,0,0" Grid.Column="4" Grid.Row="1"  Text="{Binding ClientBirthDate}" FontSize="14" TextColor="Black" Padding="0,0,0,10"  />
                <Label Style="{StaticResource ShadowLabelStyle}" Margin="20,12,0,0" Text="{x:Static resx:AppResources.Ostalo}" Grid.Column="5" Grid.Row="0"  FontSize="14"  FontAttributes="Bold" TextColor="Black"  />
                <Label Style="{StaticResource ShadowLabelStyle}" Margin="20,0,0,0" Grid.Column="5" Grid.Row="1" Text="{Binding ClientOther}" FontSize="14"  TextColor="Black" Padding="0,0,0,10" LineBreakMode="WordWrap"  />
                <Label Style="{StaticResource ShadowLabelStyle}" Margin="20,12,0,0" Text="{x:Static resx:AppResources.Telefon}" Grid.Column="6" Grid.Row="0"  FontSize="14"  FontAttributes="Bold" TextColor="Black" />
                <Label Style="{StaticResource ShadowLabelStyle}" Margin="20,0,0,0" Grid.Column="6" Grid.Row="1" Text="{Binding ClientPhone}" FontSize="14"  TextColor="Black"  Padding="0,0,0,10" />
                <Label Style="{StaticResource ShadowLabelStyle}" Margin="20,12,0,0" Text="{x:Static resx:AppResources.Mobitel}" Grid.Column="7" Grid.Row="0"  FontSize="14"  FontAttributes="Bold" TextColor="Black" />
                <Label Style="{StaticResource ShadowLabelStyle}" Margin="20,0,0,0" Grid.Column="7" Grid.Row="1" Text="{Binding ClientMobile}" FontSize="14"  TextColor="Black" Padding="0,0,0,10"  />
                <Label Style="{StaticResource ShadowLabelStyle}" Margin="20,12,0,0" Text="{x:Static resx:AppResources.Fax}" Grid.Column="8" Grid.Row="0"  FontSize="14"  FontAttributes="Bold" TextColor="Black" />
                <Label Style="{StaticResource ShadowLabelStyle}" Margin="20,0,0,0" Grid.Column="8" Grid.Row="1" Text="{Binding ClientFax}" FontSize="14"  TextColor="Black" Padding="0,0,0,10" />
                <Label Style="{StaticResource ShadowLabelStyle}" Margin="20,12,0,0" Text="{x:Static resx:AppResources.Email}" Grid.Column="9" Grid.Row="0"  FontSize="14"  FontAttributes="Bold" TextColor="Black" />
                <Label Style="{StaticResource ShadowLabelStyle}" Margin="20,0,0,0" Grid.Column="9" Grid.Row="1" Text="{Binding ClientEmail}" FontSize="14"  TextColor="Black"  Padding="0,0,0,10" />
                <Label Style="{StaticResource ShadowLabelStyle}" Margin="20,12,0,0" Text="{x:Static resx:AppResources.Drzava}" Grid.Column="10" Grid.Row="0"  FontSize="14"  FontAttributes="Bold" TextColor="Black" />
                <Label Style="{StaticResource ShadowLabelStyle}" Margin="20,0,0,0" Grid.Column="10" Grid.Row="1" Text="{Binding ClientCountry}" FontSize="14"  TextColor="Black" Padding="0,0,0,10" LineBreakMode="WordWrap" />
                <Label Style="{StaticResource ShadowLabelStyle}" Margin="20,12,0,0" Text="{x:Static resx:AppResources.Pravna}" Grid.Column="11" Grid.Row="0"  FontSize="14"  FontAttributes="Bold" TextColor="Black" />
                <CheckBox Margin="20,0,0,0" Grid.Column="11" Grid.Row="1" IsChecked="{Binding ClientLegalPerson}"  />

            </Grid>

            <HorizontalStackLayout Margin="0,0,0,10">

                <Button   Text="{x:Static resx:AppResources.DodajNovi}" Margin="5,0,0,0" Command="{Binding OnNoviKlijentClick}" />

                <Button    Text="{x:Static resx:AppResources.NedavnoDodani}" Margin="5,0,0,0" Command="{Binding RefreshContacts}"   />

                <Button   Text="{x:Static resx:AppResources.Uredi}" Margin="5,0,0,0" HorizontalOptions="End" Command="{Binding EditClientButton}"  />

                <Button  Text="{x:Static resx:AppResources.DodajNaRacun}" Margin="5,0,0,0" Command="{Binding OnReciptClickCommand}" />

                <Button   Text="Dodaj kao klijenta" Margin="5,0,0,0" HorizontalOptions="End" Command="{Binding AddAsClient}"  />
                
                <Button   Text="Dodaj kao protustranku" Margin="5,0,0,0" HorizontalOptions="End" Command="{Binding AddAsOpponent}"  />


            </HorizontalStackLayout>

            <HorizontalStackLayout BackgroundColor="#faf9fb">

            <SearchBar  
                   BackgroundColor="White"
                   PlaceholderColor="Black"
                   Placeholder="{x:Static resx:AppResources.PretragaO}"
                   SearchCommand="{Binding SearchCommand}"
                   Text="{Binding SearchText}"
                   WidthRequest="400"
                   HorizontalOptions="Start"
                   Margin="10,0,10,0"
                   FontSize="Default" />

                <Label Style="{StaticResource ShadowLabelStyle}" Margin="20,0,0,0" Text="{x:Static resx:AppResources.NemaRPretrage}" FontSize="Default" FontAttributes="Bold" IsVisible="{Binding NoQueryResult}"   TextColor="Black" VerticalTextAlignment="Center" />
                <Label Style="{StaticResource ShadowLabelStyle}" Margin="20,0,0,0" Text="{x:Static resx:AppResources.PovezivanjeFalse}" FontSize="Default" FontAttributes="Bold" IsVisible="{Binding NoSQLreply}"  TextColor="Black" VerticalTextAlignment="Center"/>
                <!--<Label Style="{StaticResource ShadowLabelStyle}" Margin="20,0,0,0" Text="{Binding ContactDeletedText}" FontSize="Default" FontAttributes="Bold" IsVisible="{Binding ContactDeleted}"  TextColor="Black" VerticalTextAlignment="Center" />
                <Label Style="{StaticResource ShadowLabelStyle}" Margin="20,0,0,0" Text="{Binding ContactEditedText}" FontSize="Default" FontAttributes="Bold" IsVisible="{Binding ContactEdited}"  TextColor="Black" VerticalTextAlignment="Center" />-->

            </HorizontalStackLayout>




            <ScrollView Grid.Row="1" Grid.ColumnSpan="5" Margin="0,10,0,0" MinimumHeightRequest="800" MaximumHeightRequest="1200" >
                <syncfusion:SfListView x:Name="listView" 
    ItemsSource="{Binding Contacts}" SelectedItem="{Binding SelectedItem}" SelectionMode="Single" IsStickyHeader="True"  >


                    <syncfusion:SfListView.HeaderTemplate>
                        <DataTemplate>
                            <Grid  >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="Auto" />

                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40" />
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="150"  />
                                    <ColumnDefinition Width="3*"  />
                                    <ColumnDefinition Width="*"  />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="200" />
                                    <ColumnDefinition Width="20" />
                                </Grid.ColumnDefinitions>

                                <Label MinimumWidthRequest="300" Grid.Column="1" FontAttributes="Bold" Text="Ime" HorizontalOptions="Start"  />
                                <Label MinimumWidthRequest="150" Grid.Column="2" FontAttributes="Bold" Text="OIB" HorizontalOptions="Start"  />
                                <Label MinimumWidthRequest="200" Grid.Column="3" FontAttributes="Bold" Text="Adresa" HorizontalOptions="Start"  />
                                <Label MinimumWidthRequest="100" Grid.Column="4" FontAttributes="Bold" Text="Telefon" HorizontalOptions="Start" Padding="10,0,0,0" />
                                <Label MinimumWidthRequest="100" Grid.Column="5" FontAttributes="Bold" Text="Mobitel" HorizontalOptions="Start"   />
                                <Label MinimumWidthRequest="200" Grid.Column="6" FontAttributes="Bold" Text="Email" HorizontalOptions="Start"  />

                            </Grid>
                        </DataTemplate>
                    </syncfusion:SfListView.HeaderTemplate>
                    <syncfusion:SfListView.ItemTemplate>

                        <DataTemplate>
                            <Grid BackgroundColor="{Binding .,Converter={StaticResource IndexToColorConverter},ConverterParameter={x:Reference Name=listView}}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40" />
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="150"  />
                                    <ColumnDefinition Width="3*"  />
                                    <ColumnDefinition Width="*"  />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="200" />
                                    <ColumnDefinition Width="20" />
                                </Grid.ColumnDefinitions>


                                <Label VerticalOptions="Center" MinimumWidthRequest="300"  LineBreakMode="NoWrap" Grid.Row="1" MaximumHeightRequest="30" Grid.Column="1" Text="{Binding Ime}" HorizontalOptions="Start"  />
                                <Label VerticalOptions="Center" MinimumWidthRequest="150" LineBreakMode="NoWrap" Grid.Row="1" MaximumHeightRequest="30" Grid.Column="2" Text="{Binding OIB}"  HorizontalOptions="Start" />
                                <Label VerticalOptions="Center" MinimumWidthRequest="200" LineBreakMode="NoWrap" Grid.Row="1" MaximumHeightRequest="30" Grid.Column="3" Text="{Binding Adresa}"  HorizontalOptions="Start" />
                                <Label VerticalOptions="Center" MinimumWidthRequest="100" LineBreakMode="NoWrap" Grid.Row="1" MaximumHeightRequest="30" Grid.Column="4" Text="{Binding Telefon}"  HorizontalOptions="Start"  />
                                <Label VerticalOptions="Center" MinimumWidthRequest="100" LineBreakMode="NoWrap" Grid.Row="1" MaximumHeightRequest="30" Grid.Column="5" Text="{Binding Mobitel}"  HorizontalOptions="Start" />
                                <Label VerticalOptions="Center" MinimumWidthRequest="200" LineBreakMode="NoWrap" Grid.Row="1" MaximumHeightRequest="30" Grid.Column="6" Text="{Binding Email}"  HorizontalOptions="Start" />
                            </Grid>
                        </DataTemplate>
                    </syncfusion:SfListView.ItemTemplate>
                </syncfusion:SfListView>
            </ScrollView>



        </StackLayout>
    </Grid>

</ContentPage>
