eOdvjetnik/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="eOdvjetnik.Views.LoginPage"
             Title="LoginPage"
             BackgroundColor="White"
             >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>



        <VerticalStackLayout Grid.Row="1" >
            <Image Source="text_only.png" HeightRequest="100" HorizontalOptions="Center" VerticalOptions="Center" Margin="0,50,0,50" />

            <Label 
            Text="Aktivacijski kod" 
            VerticalOptions="Center" 
            HorizontalOptions="Center"
                FontSize="50"
                Margin="0,0,0,20"/>

            <Label 
            Text="{Binding Aktivacijski_kod}" 
            VerticalOptions="Center" 
            HorizontalOptions="Center"
                FontSize="50" />

        </VerticalStackLayout>

        <Label  Grid.Row="2"
            Text="Za aktivaciju aplikacije obratite se voditelju vašeg odvjetničkog društva."
            HorizontalOptions="Start"
                FontSize="Small"
                 Margin="15,0,0,0"/>
        <Label Grid.Row="3"
            Text="Kontakt informacije: tel: 0800 123 224, email: info@eodvjednik.hr"
            HorizontalOptions="Start"
                FontSize="Small"
               Margin="15,0,0,0"/>

    </Grid>



</ContentPage>