eOdvjetnik/Views/Naplata.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sfPopup="clr-namespace:Syncfusion.Maui.Popup;assembly=Syncfusion.Maui.Popup"
             xmlns:syncfusion="clr-namespace:Syncfusion.Maui.ListView;assembly=Syncfusion.Maui.ListView"
             x:Class="eOdvjetnik.Views.Naplata"
             xmlns:resx="clr-namespace:eOdvjetnik.Resources.Strings"
             xmlns:viewmodel="clr-namespace:eOdvjetnik.ViewModel"

             
             
             Title="Naplata">

    <ContentPage.BindingContext>
        <viewmodel:NaplataViewModel/>
    </ContentPage.BindingContext>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        

        <!-- Header -->

        <VerticalStackLayout Grid.Row="0" >
            <Grid  Background="{StaticResource GridGradientBackground}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
                <Label Style="{StaticResource ShadowLabelStyle}"  Text="{x:Static resx:AppResources.Zastupnik}" FontSize="14"  FontAttributes="Bold" TextColor="Black" Margin="20,10,0,12"/>
                
                <Label Style="{StaticResource ShadowLabelStyle}" Grid.Column="1"  Text="{Binding NazivTvrtke}" FontSize="14" TextColor="Black" Margin="10,10,0,12"/>

                <Label Style="{StaticResource ShadowLabelStyle}" Grid.Column="0"  Grid.Row="1" Text="{x:Static resx:AppResources.Klijent}" FontSize="14"  FontAttributes="Bold" TextColor="Black" Margin="20,0,0,12"/>
                <Label Style="{StaticResource ShadowLabelStyle}" Grid.Column="1"  Grid.Row="1" Text="{Binding NazivKlijenta}" FontSize="14"  TextColor="Black" Margin="10,0,0,12"/>

                <Label Style="{StaticResource ShadowLabelStyle}" Grid.Column="0"  Grid.Row="2" Text="{x:Static resx:AppResources.TarifniBroj}" FontSize="14"  FontAttributes="Bold" TextColor="Black" Margin="20,0,0,12"/>
                <Label Style="{StaticResource ShadowLabelStyle}" Grid.Column="1"  Grid.Row="2" Text="{Binding odabraniTBR}" FontSize="14"  TextColor="Black" Margin="10,0,0,12" />

                <Label Style="{StaticResource ShadowLabelStyle}" Grid.Column="0"  Grid.Row="3" Text="{x:Static resx:AppResources.Radnja2}" FontSize="14"  FontAttributes="Bold" TextColor="Black" Margin="20,0,0,12"/>
                <Label Style="{StaticResource ShadowLabelStyle}" Grid.Column="1"  Grid.Row="3" Text="{Binding odabraniNaziv}" FontSize="14" TextColor="Black" Margin="10,0,0,12"  />

                <Label Style="{StaticResource ShadowLabelStyle}" Grid.Column="0"  Grid.Row="4" Text="{x:Static resx:AppResources.Bodovi}" FontSize="14"  FontAttributes="Bold" TextColor="Black" Margin="20,0,0,12"/>
                <Label Style="{StaticResource ShadowLabelStyle}" Grid.Column="1"  Grid.Row="4" Text="{Binding odabraniBodovi}" FontSize="14"  TextColor="Black" Margin="10,0,0,12" />

        </Grid>
        <HorizontalStackLayout>

                <Button   HorizontalOptions="Start" WidthRequest="150"  Text="{x:Static resx:AppResources.PregledRacuna}" Command="{Binding OnReciptClickCommand}"  Margin="5,0,0,0">
                    <Button.ImageSource>
                        <FileImageSource File="new_window.png" />
                    </Button.ImageSource>

                </Button>

                <Button  HorizontalOptions="Start" WidthRequest="150"  Text="{x:Static resx:AppResources.DodajNaRacun}" Command="{Binding AddItemCommand}"   Margin="5,0,0,0">
                    <Button.ImageSource>
                        <FileImageSource File="new_window.png" />
                    </Button.ImageSource>

                </Button>



                <SearchBar Placeholder="{x:Static resx:AppResources.PretragaTarifa}" 
                   SearchCommand="{Binding SearchCommand}"
                   Text="{Binding SearchText}"
                   MinimumWidthRequest="200"
                   HorizontalOptions="Fill"
                   Margin="10,10,10,10"
                 />

                <Label Style="{StaticResource ShadowLabelStyle}" Margin="10,0,0,10" Text="{x:Static resx:AppResources.NemaRPretrage}" FontSize="Default" FontAttributes="Bold" IsVisible="{Binding NoQueryResult}" TextColor="Black" VerticalOptions="Center" />
                <Label Style="{StaticResource ShadowLabelStyle}" Margin="10,0,0,10" Text="{x:Static resx:AppResources.PovezivanjeFalse}" FontSize="Default" FontAttributes="Bold" IsVisible="{Binding NoSQLreply}" TextColor="Black" VerticalOptions="Center" />

             
            </HorizontalStackLayout>

       

        <Grid   >
            <Grid.Resources>
                <Style TargetType="Label">
                    <Setter Property="TextColor" Value="Black" />
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="Auto" />

            </Grid.ColumnDefinitions>

                <Label Style="{StaticResource ShadowLabelStyle}" Grid.Column="0" VerticalOptions="Center" FontAttributes="Bold" FontSize="Default" Text="{x:Static resx:AppResources.Tbr}" Margin="0,0,0,5" HorizontalOptions="Start" Padding="20,0,0,0" />
                <Label Style="{StaticResource ShadowLabelStyle}" Grid.Column="1" VerticalOptions="Center" FontAttributes="Bold" FontSize="Default" Text="{x:Static resx:AppResources.Bodovi}"   HorizontalOptions="Center" />
                <Label Style="{StaticResource ShadowLabelStyle}" Grid.Column="2" VerticalOptions="Center" FontAttributes="Bold" FontSize="Default" Text="{x:Static resx:AppResources.Radnja}" Margin="0,0,0,0" />

        </Grid>
        </VerticalStackLayout>

        <!-- Scrollable ListView -->
        <ScrollView Grid.Row="1">
            <ListView Margin="0,0,0,0" ItemsSource="{Binding TariffItems}" ItemSelected="ListViewItemSelected"  >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid BackgroundColor="White">
                                <Grid.Resources>
                                    <Style TargetType="Label">
                                        <Setter Property="TextColor" Value="Black" />
                                    </Style>
                                </Grid.Resources>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120"/>
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <Label Style="{StaticResource ShadowLabelStyle}" Margin="0,5,0,5" VerticalOptions="Center" Grid.Row="1" Grid.Column="0" FontSize="Default" Text="{Binding oznaka}" HorizontalOptions="Start"  Padding="20,0,0,0" />
                                <Label Style="{StaticResource ShadowLabelStyle}" Margin="0,5,0,5" VerticalOptions="Center" Grid.Row="1" Grid.Column="1" FontSize="Default" Text="{Binding bodovi}" HorizontalOptions="Center" />
                                <Label Style="{StaticResource ShadowLabelStyle}" Margin="0,5,0,5" VerticalOptions="Center" Grid.Row="1" Grid.Column="2" FontSize="Default" Text="{Binding concatenated_name}" WidthRequest="2000" HorizontalOptions="Start" />

                                <BoxView Margin="0,24,0,0" Grid.Row="1" Grid.ColumnSpan="7" BackgroundColor="Red" HeightRequest="1"  />

                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </ScrollView>
        
        
    </Grid>

</ContentPage> 





