eOdvjetnik/Views/Naplata.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sfPopup="clr-namespace:Syncfusion.Maui.Popup;assembly=Syncfusion.Maui.Popup"
             xmlns:syncfusion="clr-namespace:Syncfusion.Maui.ListView;assembly=Syncfusion.Maui.ListView"
             x:Class="eOdvjetnik.Views.Naplata"
             xmlns:resx="clr-namespace:eOdvjetnik.Resources.Strings"
             xmlns:viewmodel="clr-namespace:eOdvjetnik.ViewModel"
             Title="Naplata">

    <ContentPage.BindingContext>
        <viewmodel:NaplataViewModel/>
    </ContentPage.BindingContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Header -->

        <VerticalStackLayout Grid.Row="0" >
            <Grid  Background="{StaticResource GridGradientBackground}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label Style="{StaticResource ShadowLabelStyle}"  Text="{x:Static resx:AppResources.Zastupnik}" FontSize="14"  FontAttributes="Bold" TextColor="Black" Margin="20,10,0,12"/>

                <Label Style="{StaticResource ShadowLabelStyle}" Grid.Column="1"  Text="{Binding NazivTvrtke}" FontSize="14" TextColor="Black" Margin="10,10,0,12"/>

                <Label Style="{StaticResource ShadowLabelStyle}" Grid.Column="0"  Grid.Row="1" Text="{x:Static resx:AppResources.Klijent}" FontSize="14"  FontAttributes="Bold" TextColor="Black" Margin="20,0,0,12"/>
                <Label Style="{StaticResource ShadowLabelStyle}" Grid.Column="1"  Grid.Row="1" Text="{Binding NazivKlijenta}" FontSize="14"  TextColor="Black" Margin="10,0,0,12"/>

                <Label Style="{StaticResource ShadowLabelStyle}" Grid.Column="0"  Grid.Row="2" Text="{x:Static resx:AppResources.TarifniBroj}" FontSize="14"  FontAttributes="Bold" TextColor="Black" Margin="20,0,0,12"/>
                <Label Style="{StaticResource ShadowLabelStyle}" Grid.Column="1"  Grid.Row="2" Text="{Binding odabraniTBR}" FontSize="14"  TextColor="Black" Margin="10,0,0,12" />

                <Label Style="{StaticResource ShadowLabelStyle}" Grid.Column="0"  Grid.Row="3" Text="{x:Static resx:AppResources.Radnja2}" FontSize="14"  FontAttributes="Bold" TextColor="Black" Margin="20,0,0,12"/>
                <Label Style="{StaticResource ShadowLabelStyle}" Grid.Column="1"  Grid.Row="3" Text="{Binding odabraniNaziv}" FontSize="14" TextColor="Black" Margin="10,0,0,12"  />

                <Label Style="{StaticResource ShadowLabelStyle}" Grid.Column="0"  Grid.Row="4" Text="{x:Static resx:AppResources.Bodovi}" FontSize="14"  FontAttributes="Bold" TextColor="Black" Margin="20,0,0,12"/>
                <Label Style="{StaticResource ShadowLabelStyle}" Grid.Column="1"  Grid.Row="4" Text="{Binding odabraniBodovi}" FontSize="14"  TextColor="Black" Margin="10,0,0,12" />

            </Grid>
            <HorizontalStackLayout>

                <Button   HorizontalOptions="Start" WidthRequest="150"  Text="{x:Static resx:AppResources.PregledRacuna}" Command="{Binding OnReciptClickCommand}"  Margin="5,0,0,0">
                    <Button.ImageSource>
                        <FileImageSource File="new_window.png" />
                    </Button.ImageSource>

                </Button>

                <Button  HorizontalOptions="Start" WidthRequest="150"  Text="{x:Static resx:AppResources.DodajNaRacun}" Command="{Binding AddItemCommand}"   Margin="5,0,0,0">
                    <Button.ImageSource>
                        <FileImageSource File="new_window.png" />
                    </Button.ImageSource>

                </Button>



                <SearchBar Placeholder="{x:Static resx:AppResources.PretragaTarifa}" 
                   BackgroundColor="#F8F8F8"
                   SearchCommand="{Binding SearchCommand}"
                   Text="{Binding SearchText}"
                   MinimumWidthRequest="200"
                   HorizontalOptions="Fill"
                   Margin="10,10,10,10"
                 />

                <Label Style="{StaticResource ShadowLabelStyle}" Margin="10,0,0,10" Text="{x:Static resx:AppResources.NemaRPretrage}" FontSize="Default" FontAttributes="Bold" IsVisible="{Binding NoQueryResult}" TextColor="Black" VerticalOptions="Center" />
                <Label Style="{StaticResource ShadowLabelStyle}" Margin="10,0,0,10" Text="{x:Static resx:AppResources.PovezivanjeFalse}" FontSize="Default" FontAttributes="Bold" IsVisible="{Binding NoSQLreply}" TextColor="Black" VerticalOptions="Center" />


            </HorizontalStackLayout>
            
            <ScrollView Grid.Row="2" Margin="20,10,0,0" HeightRequest="1000"   >
                <syncfusion:SfListView x:Name="listView" 
                   ItemsSource="{Binding TariffItems}" SelectedItem="{Binding SelectedItem}" SelectionMode="Single" >

                    <syncfusion:SfListView.HeaderTemplate>
                        <DataTemplate>
                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="0"  Text="TBR" FontSize="Default" FontAttributes="Bold" />
                                <Label Grid.Column="1" Text="Bodovi" FontSize="Default" FontAttributes="Bold" />
                                <Label Grid.Column="2" Text="Naziv" FontSize="Default" FontAttributes="Bold" />
                            </Grid>
                        </DataTemplate>
                    </syncfusion:SfListView.HeaderTemplate>
                    <syncfusion:SfListView.ItemTemplate>

                            <DataTemplate>
                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="0" Text="{Binding oznaka}" VerticalOptions="Center" />
                                <Label Grid.Column="1" Text="{Binding bodovi}" VerticalOptions="Center"   />
                                <Label Grid.Column="2" Text="{Binding concatenated_name}" VerticalOptions="Center"  LineBreakMode="NoWrap" />
                            </Grid>
                        </DataTemplate>
                    </syncfusion:SfListView.ItemTemplate>
                </syncfusion:SfListView>
            </ScrollView>


        </VerticalStackLayout>





    </Grid>

</ContentPage> 





