eOdvjetnik/Views/NoviZaposlenik.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="eOdvjetnik.Views.NoviZaposlenik"
             xmlns:viewmodel="clr-namespace:eOdvjetnik.ViewModel"
             xmlns:resx="clr-namespace:eOdvjetnik.Resources.Strings"
             Title="NoviZaposlenik">

    <ContentPage.BindingContext>
        <viewmodel:PostavkeViewModel/>
    </ContentPage.BindingContext>
        
    <ScrollView>
        <Grid BackgroundColor="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />


            </Grid.RowDefinitions>
            <Label Text="Ime" Grid.Row="0" Grid.Column="0" Margin="20,0,0,0" VerticalOptions="Center" />
            <Entry x:Name="NewEmployeeEntry" Keyboard="Numeric" Grid.Row="0" Grid.Column="1" Text="{Binding NewEmployeeName}"  />

            <Label Text="Inicijali" Grid.Row="1" Grid.Column="0" Margin="20,0,0,0" VerticalOptions="Center" />
            <Entry x:Name="NewEmployeeInitialsEntry" Keyboard="Numeric" Grid.Row="1" Grid.Column="1" Text="{Binding NewEmployeeInitials}"  />


            <HorizontalStackLayout Grid.Row="2"  >
                <Button Text="Spremi" Command="{Binding SaveNewEmployee}" BackgroundColor="#5ac8fa"  BorderColor="DarkGray"
                     FontSize="Default"  FontAttributes="Bold"   TextColor="Black" Grid.Column="1" Margin="10,20,0,0" WidthRequest="100"
              HorizontalOptions="Start"
                    />
               
            </HorizontalStackLayout>
        </Grid>
    </ScrollView>
</ContentPage>