eOdvjetnik/Views/NoviSpis.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="eOdvjetnik.Views.NoviSpis"
             xmlns:viewmodel="clr-namespace:eOdvjetnik.ViewModel"
             xmlns:resx="clr-namespace:eOdvjetnik.Resources.Strings"
             Title="NoviSpis">

    <!--<ContentPage.BindingContext>
        <viewmodel:NoviSpisViewModel/>
    </ContentPage.BindingContext>-->

    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False"/>
    </Shell.BackButtonBehavior>

    <ScrollView>
        <Grid BackgroundColor="#faf9fb">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="20" />

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />


            </Grid.RowDefinitions>

            <Label Text="Broj Spisa" Grid.Row="0" Grid.Column="0" Margin="20,0,0,0" VerticalOptions="Center" />
            <Entry x:Name="BrojSpisaEntry" Grid.Row="0" Grid.Column="1" Text="{Binding BrojSpisa}" VerticalTextAlignment="Center"  />

            <Label Text="Klijent" Grid.Row="1" Grid.Column="0" Margin="20,0,0,0" VerticalOptions="Center" VerticalTextAlignment="End"  />
            <Entry x:Name="ClientIdEntry" Keyboard="Numeric" Grid.Row="1" Grid.Column="1" Text="{Binding ClientName}" VerticalTextAlignment="Center"  IsReadOnly="True"/>

            <Label Text="Protustranka" Grid.Row="2" Grid.Column="0" Margin="20,0,0,0" VerticalOptions="Center" VerticalTextAlignment="Center"  />
            <Entry x:Name="OpponentIdEntry" Keyboard="Numeric" Grid.Row="2" Grid.Column="1"  Text="{Binding OpponentName}" VerticalTextAlignment="Center"  IsReadOnly="True" />

            <Label Text="Voditelj" Grid.Row="3" Grid.Column="0" Margin="20,0,0,0" VerticalOptions="Center" VerticalTextAlignment="Center" />
            <Picker Grid.Row="3" Grid.Column="1" BackgroundColor="White" ItemsSource="{Binding EmployeeItems1}" SelectedItem="{Binding SelectedEmployeeItem1}" VerticalTextAlignment="Center" >
                <Picker.ItemDisplayBinding>
                    <Binding Path="Initals" />
                </Picker.ItemDisplayBinding>
            </Picker>
            
            <Label Text="Dodjeljeno" Grid.Row="4" Grid.Column="0" Margin="20,0,0,0" VerticalOptions="Center" VerticalTextAlignment="Center"  />
            <Picker Grid.Row="4" Grid.Column="1" BackgroundColor="White"  ItemsSource="{Binding EmployeeItems2}" SelectedItem="{Binding SelectedEmployeeItem2}" VerticalTextAlignment="Center">
                <Picker.ItemDisplayBinding>
                    <Binding Path="Initals" />
                </Picker.ItemDisplayBinding>
            </Picker>


            <Label Text="Status" Grid.Row="5" Grid.Column="0" Margin="20,0,0,0" VerticalOptions="Center" VerticalTextAlignment="Center"  />
            <Picker Grid.Row="5" Grid.Column="1" SelectedIndexChanged="OnStatusSelected" BackgroundColor="White"  >
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Aktivno</x:String>
                        <x:String>Pasivno</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            <Label Text="Referenca" Grid.Row="6" Grid.Column="0" Margin="20,0,0,0" VerticalOptions="Center" VerticalTextAlignment="Center"  />
            <Entry x:Name="ReferencaEntry" Grid.Row="6" Grid.Column="1" Text="{Binding Referenca}" VerticalTextAlignment="Center"  />

            <Label Text="Radi" Grid.Row="7" Grid.Column="0" Margin="20,0,0,0" VerticalOptions="Center" VerticalTextAlignment="Center"  />
            <Entry x:Name="UzrokEntry" Grid.Row="7" Grid.Column="1" Text="{Binding Uzrok}"  VerticalTextAlignment="Center"  />

            <Label Text="Jezik" Grid.Row="8" Grid.Column="0" Margin="20,0,0,0" VerticalOptions="Center" VerticalTextAlignment="Center"   />
            <Entry x:Name="JezikEntry" Grid.Row="8" Grid.Column="1" Text="{Binding Jezik}" VerticalTextAlignment="Center"  />

            <Label Text="Broj predmeta" Grid.Row="9" Grid.Column="0" Margin="20,0,0,0" Padding="0,0,0,0" VerticalOptions="Center" VerticalTextAlignment="Center"   />
            <Entry x:Name="BrojPredmetaEntry" Grid.Row="9" Grid.Column="1" Text="{Binding BrojPredmeta}"  VerticalTextAlignment="Center"  />
            <Label Text="       " Margin="20,0,0,20" Grid.Row="10"/>



            <BoxView HeightRequest="1" Grid.Row="0" Grid.Column="1" Margin="3,39,3,0"   />
            <BoxView HeightRequest="1" Grid.Row="1" Grid.Column="1" Margin="3,39,3,0"   />
            <BoxView HeightRequest="1" Grid.Row="2" Grid.Column="1" Margin="3,39,3,0"   />
            <!--<BoxView HeightRequest="1" Grid.Row="3" Grid.Column="1" Margin="3,39,3,0"   />
            <BoxView HeightRequest="1" Grid.Row="4" Grid.Column="1" Margin="3,39,3,0"   />
            <BoxView HeightRequest="1" Grid.Row="5" Grid.Column="1" Margin="3,39,3,0"   />-->
            <BoxView HeightRequest="1" Grid.Row="6" Grid.Column="1" Margin="3,39,3,0"   />
            <BoxView HeightRequest="1" Grid.Row="7" Grid.Column="1" Margin="3,39,3,0"   />
            <BoxView HeightRequest="1" Grid.Row="8" Grid.Column="1" Margin="3,39,3,0"   />
            <BoxView HeightRequest="1" Grid.Row="9" Grid.Column="1" Margin="3,39,3,0"   />


            <HorizontalStackLayout   Grid.Row="11" >

                <Button Margin="20,0,0,0" Text="Nazad" Command="{Binding OnNazadClick}"   />
                <Button Margin="30,0,0,0" Text="Dodaj" Command="{Binding OnDodajClick}"   />
          


            </HorizontalStackLayout>
            
    


            
            
            
        </Grid>
    </ScrollView>
</ContentPage>