eOdvjetnik/Views/NoviZaposlenik.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="eOdvjetnik.Views.NoviZaposlenik"
             xmlns:viewmodel="clr-namespace:eOdvjetnik.ViewModel"
             xmlns:resx="clr-namespace:eOdvjetnik.Resources.Strings"
             Title="NoviZaposlenik">

    <!--<ContentPage.BindingContext>
        <viewmodel:PostavkeViewModel/>
    </ContentPage.BindingContext>-->
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False"/>
    </Shell.BackButtonBehavior>

    <ScrollView>
        <Grid BackgroundColor="#faf9fb">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="300" />


            </Grid.RowDefinitions>



            <Label Text="Ime" Grid.Row="0" Grid.Column="0" Margin="20,0,0,0" VerticalOptions="Center" />
            <Entry x:Name="NewEmployeeEntry" Keyboard="Numeric" Grid.Row="0" Grid.Column="1" Text="{Binding NewEmployeeName}"  />

            <Label Text="Inicijali" Grid.Row="1" Grid.Column="0" Margin="20,0,0,0" VerticalOptions="Center" />
            <Entry x:Name="NewEmployeeInitialsEntry" Keyboard="Numeric" Grid.Row="1" Grid.Column="1" Text="{Binding NewEmployeeInitials}"  />

            <BoxView HeightRequest="1" Grid.Row="0" Grid.Column="2" Margin="3,40,3,0"   />
            <BoxView HeightRequest="1" Grid.Row="1" Grid.Column="2" Margin="3,40,3,0"  />
            <HorizontalStackLayout Grid.Row="2"  >


                <Button Text="Natrag" Margin="5,0,0,0" Command="{Binding CloseNewEmployeeCommand}">

                </Button>

                <Button Text="Spremi" Margin="5,0,0,0" Command="{Binding SaveNewEmployee}">

                </Button>



            </HorizontalStackLayout>
        </Grid>
    </ScrollView>
</ContentPage>