eOdvjetnik/Views/NoviKlijent.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="eOdvjetnik.Views.NoviKlijent"
             xmlns:viewmodel="clr-namespace:eOdvjetnik.ViewModel"
             xmlns:resx="clr-namespace:eOdvjetnik.Resources.Strings"
             Title="NoviKlijent">

    <ContentPage.BindingContext>
        <viewmodel:NoviKlijentViewModel/>
    </ContentPage.BindingContext>

    <ScrollView>
        <Grid BackgroundColor="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />

            </Grid.RowDefinitions>
            <Label Text="Ime" Grid.Row="0" Grid.Column="0" Margin="20,0,0,0" VerticalOptions="Center" />
            <Entry x:Name="ImeEntry"  Grid.Row="0" Grid.Column="1" Text="{Binding Name}"  />

            <Label Text="OIB" Grid.Row="1" Grid.Column="0" Margin="20,0,0,0" VerticalOptions="Center" />
            <Entry x:Name="OibEntry" Keyboard="Numeric" Grid.Row="1" Grid.Column="1" Text="{Binding Oib}"  />

            <Label Text="Datum Rođenja" Grid.Row="2" Grid.Column="0" Margin="20,0,0,0" VerticalOptions="Center" />
            <Entry x:Name="DatumRodjenjaEntry"  Grid.Row="2" Grid.Column="1" Text="{Binding DatumRodjenja}"  />

            <Label Text="Adresa" Grid.Row="3" Grid.Column="0" Margin="20,0,0,0" VerticalOptions="Center" />
            <Entry x:Name="AdresaEntry"  Grid.Row="3" Grid.Column="1" Text="{Binding Adresa}"  />

            <Label Text="Ostalo" Grid.Row="4" Grid.Column="0" Margin="20,0,0,0" VerticalOptions="Center" />
            <Entry x:Name="OstaloEntry"  Grid.Row="4" Grid.Column="1" Text="{Binding Ostalo}"  />

            <Label Text="Boravište" Grid.Row="5" Grid.Column="0" Margin="20,0,0,0" VerticalOptions="Center" />
            <Entry x:Name="BoravišteEntry"  Grid.Row="5" Grid.Column="1" Text="{Binding Boraviste}"  />

            <Label Text="Telefon" Grid.Row="6" Grid.Column="0" Margin="20,0,0,0" VerticalOptions="Center" />
            <Entry x:Name="TelefonEntry"  Grid.Row="6" Grid.Column="1" Text="{Binding Telefon}"  />

            <Label Text="Fax" Grid.Row="7" Grid.Column="0" Margin="20,0,0,0" VerticalOptions="Center" />
            <Entry x:Name="FaxEntry"  Grid.Row="7" Grid.Column="1" Text="{Binding Fax}"  />

            <Label Text="Mobitel" Grid.Row="8" Grid.Column="0" Margin="20,0,0,0" VerticalOptions="Center" />
            <Entry x:Name="MobitelEntry"  Grid.Row="8" Grid.Column="1" Text="{Binding Mobitel}"  />

            <Label Text="E-pošta" Grid.Row="9" Grid.Column="0" Margin="20,0,0,0" VerticalOptions="Center" />
            <Entry x:Name="EMailEntry"  Grid.Row="9" Grid.Column="1" Text="{Binding Email}"  />

            <Label Text="Država" Grid.Row="10" Grid.Column="0" Margin="20,0,0,0" VerticalOptions="Center" />
            <Entry x:Name="DržavaEntry" Grid.Row="10" Grid.Column="1" Text="{Binding Drzava}"  />

            <Label Text="Pravna" Grid.Row="11" Grid.Column="0" Margin="20,0,0,0" VerticalOptions="Center" />
            <CheckBox x:Name="PravnaEntry"  Grid.Row="11" Grid.Column="1" IsChecked="{Binding Pravna, Mode=TwoWay}" HorizontalOptions="Start"  />

            <HorizontalStackLayout Grid.Row="12" Grid.Column="1"  >
                <Button Text="Spremi" Command="{Binding DodajNovogKlijenta}" BackgroundColor="#5ac8fa"  BorderColor="DarkGray"
                     FontSize="Default"  FontAttributes="Bold"   TextColor="Black" Grid.Column="1" Margin="0,20,0,0" WidthRequest="100"
              HorizontalOptions="Start"
                    />
                <Button Text="Odustani" Command="{Binding BackButtonCommand}" BackgroundColor="LightGray"  BorderColor="DarkGray"
                     FontSize="Default"  FontAttributes="Bold"   TextColor="Black" Grid.Column="1" Margin="50,20,0,0" WidthRequest="100"
              HorizontalOptions="Start"
                    />

            </HorizontalStackLayout>
        </Grid>
    </ScrollView>
</ContentPage>