eOdvjetnik/Views/Postavke.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="eOdvjetnik.Views.Postavke"
             xmlns:local ="clr-namespace:eOdvjetnik.ViewModel"
             Title="Postavke"
             xmlns:resx="clr-namespace:eOdvjetnik.Resources.Strings"
             BackgroundColor="#faf9fb" 
     
             
             >


    <ContentPage.BindingContext>
        <local:PostavkeViewModel x:Name="viewmodel"/>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <StyleSheet Source="/Resources/style.css" />
        <StyleSheet>
            <![CDATA[
            .bottom-border {
                border-bottom: 1px solid black;
            }
            ]]>





        </StyleSheet>
    </ContentPage.Resources>
    <ScrollView>
        <VerticalStackLayout MinimumHeightRequest="600" MaximumHeightRequest="1500" >
            <Grid Margin="10,10,10,10" RowSpacing="5" ColumnSpacing="5">


                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Button  Grid.Column="0" Grid.Row="0"  Text="{x:Static resx:AppResources.UredajLicenca}" Margin="5,0,0,0" Clicked="Button1_Clicked" />
                <Button  Grid.Column="1" Grid.Row="0"  Text="{x:Static resx:AppResources.NAS}" Margin="5,0,0,0" Clicked="Button4_Clicked"  />
                <Button  Grid.Column="2" Grid.Row="0"  Text="{x:Static resx:AppResources.SQL}"  Margin="5,0,0,0" Clicked="Button5_Clicked"  />
                <Button  Grid.Column="3" Grid.Row="0"   Text="{x:Static resx:AppResources.Racun}"  Margin="5,0,0,0" Clicked="Button7_Clicked" IsVisible="{OnPlatform Android=False , iOS=False , WinUI=True , MacCatalyst=True}"  />
                <Button  Grid.Column="4" Grid.Row="0"   Text="{x:Static resx:AppResources.Zaposlenici}" Margin="5,0,0,0" Command="{Binding OpenZaposlenici}" IsVisible="{OnPlatform Android=False , iOS=False , WinUI=True , MacCatalyst=True}"  />
                <Button  Grid.Column="5" Grid.Row="0"   Text="{x:Static resx:AppResources.PovInfo}" Margin="5,0,0,0" Clicked="Button2_Clicked" IsVisible="{OnPlatform Android=False , iOS=False , WinUI=True , MacCatalyst=True}"  />
                <Button  Grid.Column="6" Grid.Row="0"  Text="{x:Static resx:AppResources.KatDog}" Margin="5,0,0,0" Command="{Binding LoadColors}"  Clicked="Button3_Clicked" IsVisible="{OnPlatform Android=False , iOS=False , WinUI=True , MacCatalyst=True}"  />

                <VerticalStackLayout Margin="10,10,0,0"  Grid.Row="1" Grid.ColumnSpan="7" Padding="10,10,10,10"  BackgroundColor="#faf9fb" 
                    x:Name="Frame1" IsVisible="True" HorizontalOptions="StartAndExpand" VerticalOptions="FillAndExpand" >
                    <Label TextColor="Black" Text="Korisnik:" FontAttributes="Bold" Margin="0,0,0,5" />
                    <Label TextColor="Black" Text="{Binding PostavkeUserName}" Margin="0,0,0,20" />
                    <Label TextColor="Black" Text="{x:Static resx:AppResources.VrstaLicence}" FontAttributes="Bold" Margin="0,0,0,5" />
                    <Label TextColor="Black" Text="{Binding LicenceType}" Margin="0,0,0,20" />
                    <Label TextColor="Black" Text="{x:Static resx:AppResources.DatumIstekaLicence}" FontAttributes="Bold" Margin="0,0,0,5" />
                    <Label TextColor="Black" Text="{Binding ExpiryDate}" Margin="0,0,0,20" />
                    <Label TextColor="Black" Text="{x:Static resx:AppResources.AktivacijskuKod}" FontAttributes="Bold" Margin="0,0,0,5" />
                    <Label TextColor="Black" Text="{Binding Activation_code}" Margin="0,0,0,20" />
                    <Label TextColor="Black" Text="{x:Static resx:AppResources.SerijskiBroj}" FontAttributes="Bold" Margin="0,0,0,5" />
                    <Editor TextColor="Black" Text="{Binding HWID64}" IsReadOnly="True"  WidthRequest="250" />
                </VerticalStackLayout>

                <VerticalStackLayout Grid.Row="1" Grid.ColumnSpan="7"  BackgroundColor="#faf9fb" Margin="10,20,0,0" 
                    x:Name="Frame2" IsVisible="False" HorizontalOptions="StartAndExpand" VerticalOptions="FillAndExpand">

                    <Border Margin="10,0,0,0" WidthRequest="500" HeightRequest="400" >

                        <Editor  AutoSize="TextChanges" MaxLength="380" Placeholder="{x:Static resx:AppResources.OpisGreske}" PlaceholderColor="DarkGray" FontSize="Default"
                             Text="{Binding FeedbackText}"
                             />
                    </Border>


                    <Button BorderColor="Black"  Text="{x:Static resx:AppResources.Posalji}" Command="{Binding SendFeedback}"  >

                    </Button>

                </VerticalStackLayout>

                <VerticalStackLayout MaximumWidthRequest="420" Grid.Row="1" Grid.ColumnSpan="7"  BackgroundColor="#faf9fb" 
                    x:Name="Frame4" IsVisible="False" HorizontalOptions="StartAndExpand" VerticalOptions="FillAndExpand">
                    <Grid Margin="20,10,10,10"  >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="70" />
                            <RowDefinition Height="50" />

                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="200" />
                        </Grid.ColumnDefinitions>


                        <Label MinimumWidthRequest="50" Text="{x:Static resx:AppResources.IPAdresa}"  TextColor="Black" LineBreakMode="NoWrap" VerticalOptions="Center" />
                        <Entry Margin="0,10,0,0" Grid.Column="1"  x:Name="IP_Entry" Text="{Binding IPNas}" TextColor="Black"  VerticalTextAlignment="Center" />

                        <Label Text="{x:Static resx:AppResources.KorisnickoIme}" Grid.Row="1" Grid.Column="0" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Start" LineBreakMode="NoWrap" />

                        <Entry Margin="0,10,0,0" x:Name="USER_Entry" Text="{Binding UserNas}" Grid.Row="1" Grid.Column="1" TextColor="Black" VerticalTextAlignment="Center"  />

                        <Label Text="{x:Static resx:AppResources.Lozinka}" Grid.Row="2" Grid.Column="0" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Start" LineBreakMode="NoWrap" />
                        <Entry Margin="0,10,0,0" x:Name="PASS_Entry" Text="{Binding PassNas}" IsPassword="True" Grid.Row="2" Grid.Column="1" TextColor="Black" VerticalTextAlignment="Center"  />

                        <Label Text="{x:Static resx:AppResources.Mapa}" Grid.Row="3" Grid.Column="0" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Start" LineBreakMode="NoWrap" />
                        <Entry Margin="0,10,0,0" x:Name="FOLDER_Entry" Text="{Binding Folder}" Grid.Row="3" Grid.Column="1" TextColor="Black" VerticalTextAlignment="Center" />

                        <Label Text="{x:Static resx:AppResources.Podmapa}" Grid.Row="4" Grid.Column="0" TextColor="Black"  VerticalOptions="Center" HorizontalOptions="Start" LineBreakMode="NoWrap" />
                        <Entry Margin="0,10,0,0" x:Name="SUBFOLDER_Entry" Text="{Binding SubFolder}" Grid.Row="4" Grid.Column="1" TextColor="Black" VerticalOptions="Center" VerticalTextAlignment="Center" />


                        <Button Margin="-50,0,0,0"  Grid.Row="5" Grid.Column="1"  Text="{x:Static resx:AppResources.Spremi}"  Command="{Binding SaveCommandNAS}"  >

                        </Button>
                        <BoxView HeightRequest="1" Grid.Row="0" Grid.Column="2" Margin="3,48,3,0"   />
                        <BoxView HeightRequest="1" Grid.Row="1" Grid.Column="2" Margin="3,48,3,0"   />
                        <BoxView HeightRequest="1" Grid.Row="2" Grid.Column="2" Margin="3,48,3,0"   />
                        <BoxView HeightRequest="1" Grid.Row="3" Grid.Column="2" Margin="3,48,3,0"   />
                        <BoxView HeightRequest="1" Grid.Row="4" Grid.Column="2" Margin="3,48,3,0"   />


                    </Grid>
                </VerticalStackLayout>


                <VerticalStackLayout MaximumWidthRequest="420" Grid.Row="1" Grid.ColumnSpan="7" BackgroundColor="#faf9fb" 
                    x:Name="Frame5" IsVisible="False" HorizontalOptions="StartAndExpand" VerticalOptions="FillAndExpand">
                    <Grid Margin="20,10,10,10"  >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="70" />
                            <RowDefinition Height="50" />

                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="190" />
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="200" />
                        </Grid.ColumnDefinitions>

                        <Label Text="{x:Static resx:AppResources.IPAdresa}" Grid.Row="0" Grid.Column="0" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Start" LineBreakMode="NoWrap" />
                        <Entry Margin="0,10,0,0"  x:Name="IPEntry" Text="{Binding IP}" Grid.Row="0" Grid.Column="1" TextColor="Black" VerticalTextAlignment="Center"   />

                        <Label Text="{x:Static resx:AppResources.KorisnickoIme}" Grid.Row="1" Grid.Column="0" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Start" LineBreakMode="NoWrap" />
                        <Entry Margin="0,10,0,0"  x:Name="USEREntry" Text="{Binding UserName}" Grid.Row="1" Grid.Column="1" TextColor="Black" VerticalTextAlignment="Center"   />

                        <Label Text="{x:Static resx:AppResources.Lozinka}" Grid.Row="2" Grid.Column="0" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Start" LineBreakMode="NoWrap" />
                        <Entry Margin="0,10,0,0"  x:Name="PASSEntry" Text="{Binding Password}" IsPassword="True" Grid.Row="2" Grid.Column="1" TextColor="Black" VerticalTextAlignment="Center"  />

                        <Label Text="{x:Static resx:AppResources.Baza}" Grid.Row="3" Grid.Column="0" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Start" LineBreakMode="NoWrap" />
                        <Entry Margin="0,10,0,0"  x:Name="DatabaseEntry" Text="{Binding DatabaseName}" Grid.Row="3" Grid.Column="1" TextColor="Black" VerticalTextAlignment="Center"   />

                        <Button Margin="10,0,0,0"  Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"  Text="{x:Static resx:AppResources.Spremi}"   Command="{Binding SQLSaveCommand}"/>
                        <Button Margin="10,0,0,0"  Grid.Row="4" Grid.Column="1"  Text="Instaliraj Server" Command="{Binding ServerClickCommand}"/>
                        <Button Margin="10,0,0,0"  Grid.Row="4" Grid.Column="0"   Text="Instaliraj bazu" Command="{Binding SQLDatabaseCommand}"/>
                        <BoxView HeightRequest="1" Grid.Row="0" Grid.Column="2" Margin="3,48,3,0"   />
                            <BoxView HeightRequest="1" Grid.Row="1" Grid.Column="2" Margin="3,48,3,0"   />
                            <BoxView HeightRequest="1" Grid.Row="2" Grid.Column="2" Margin="3,48,3,0"   />
                            <BoxView HeightRequest="1" Grid.Row="3" Grid.Column="2" Margin="3,48,3,0"   />


                    </Grid>
                </VerticalStackLayout>


                <StackLayout  Grid.Row="1" Grid.ColumnSpan="7"  BackgroundColor="#faf9fb" x:Name="Frame7" IsVisible="False" >

                    <Grid Margin="20,10,10,10" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="220"/>
                            <ColumnDefinition Width="400"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="55" />
                            <RowDefinition Height="55" />
                            <RowDefinition Height="55" />
                            <RowDefinition Height="210" />
                            <RowDefinition Height="55" />
                            <RowDefinition Height="100" />
                            <RowDefinition Height="65" />
                        </Grid.RowDefinitions>





                        <Label Grid.Row="0" Grid.Column="0" Text="{x:Static resx:AppResources.StopaPDV}" Margin="10,15,0,0" VerticalOptions="Center" />
                        <Entry Grid.Row="0" Grid.Column="1" TextColor="Black" Placeholder="{Binding ReceiptPDVamount}" Margin="5,10,0,0" MaxLength="2"
                           HorizontalTextAlignment="Start" VerticalTextAlignment="Center" Text="{Binding ReceiptPDVamount, Mode=TwoWay}" 
                           />
                        <Label Grid.Row="1" Grid.Column="0" Text="{x:Static resx:AppResources.IBAN}" Margin="10,15,0,0" VerticalOptions="Start" />
                        <Entry Grid.Row="1" Grid.Column="1" TextColor="Black" Placeholder="{Binding ReceiptIBAN}" Margin="5,10,0,0" MaxLength="20"
                           HorizontalTextAlignment="Start" VerticalTextAlignment="Center" Text="{Binding ReceiptIBAN, Mode=TwoWay}" 
                           />

                        <Label Grid.Row="2" Grid.Column="0" Text="{x:Static resx:AppResources.NazivZaglavlje}" Margin="10,15,0,0" VerticalOptions="Start" />
                        <Entry Grid.Row="2" Grid.Column="1" TextColor="Black" Placeholder="{Binding ReceiptHeaderText}" Margin="5,10,0,0" 
                           HorizontalTextAlignment="Start" VerticalTextAlignment="Center" Text="{Binding ReceiptHeaderText, Mode=TwoWay}"
                           />

                        <Label Grid.Row="3" Text="{x:Static resx:AppResources.TekstPodnozjaR}" Margin="10,15,0,0"   />
                        <Editor Grid.Row="3" Grid.Column="1" TextColor="Black"  Margin="5,10,0,0" 
                           MinimumHeightRequest="200"  HorizontalTextAlignment="Start" MaxLength="400"
                           Text="{Binding ReceiptFooterText, Mode=TwoWay}" 
                            Placeholder="{Binding ReceiptFooterText}"
                           />
                        <Label Grid.Row="4" Grid.Column="0" Text="{x:Static resx:AppResources.OsobaUPotpisuR}" Margin="10,15,0,0" VerticalOptions="Start" />
                        <Entry Grid.Row="4" Grid.Column="1" TextColor="Black" Placeholder="{Binding ReceiptSignature}" Margin="5,10,0,0" 
                           HorizontalTextAlignment="Start" VerticalTextAlignment="Center" Text="{Binding ReceiptSignature, Mode=TwoWay}"
                           />

                        <Button Grid.Row="5" Grid.Column="0"    Text="{x:Static resx:AppResources.OdabirLogotipa}" WidthRequest="270" HorizontalOptions="Start"   Margin="5,0,0,0" Clicked="OnLogoImageClicked"  >

                        </Button>



                        <Image Margin="0,20,0,0" Grid.Row="5" Grid.Column="1" HeightRequest="100"  x:Name="CompanyLogo"  />


                        <Button Grid.Row="5" Grid.Column="1"  Text="{x:Static resx:AppResources.Spremi}" WidthRequest="120" HorizontalOptions="Center"  Margin="5,0,0,0" Command="{Binding SaveReceiptCompanyInfo}"  >

                        </Button>

                        <BoxView HeightRequest="1" Grid.Row="0" Grid.Column="2" Margin="7,48,6,0"   />
                        <BoxView HeightRequest="1" Grid.Row="1" Grid.Column="2" Margin="7,48,6,0"   />
                        <BoxView HeightRequest="1" Grid.Row="2" Grid.Column="2" Margin="7,48,6,0"   />
                        <BoxView HeightRequest="1" Grid.Row="3" Grid.Column="2" Margin="7,206,2,0"   />
                        <BoxView HeightRequest="1" Grid.Row="4" Grid.Column="2" Margin="7,48,6,0"   />




                    </Grid>



                </StackLayout>
                <StackLayout  Grid.Row="1" Grid.ColumnSpan="7"  BackgroundColor="#faf9fb" Margin="20,10,0,0"
                    x:Name="Frame3" IsVisible="False" HorizontalOptions="Start" VerticalOptions="Start">


                    <ListView WidthRequest="400"  MinimumHeightRequest="500" Grid.Row="1" ItemsSource="{Binding Colors}" HorizontalOptions="Start" >

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <HorizontalStackLayout>

                                        <Label WidthRequest="120" Text="{Binding Boja}" TextColor="Transparent" BackgroundColor="{Binding BojaPozadine}"  VerticalTextAlignment="Center" 
                                           FontSize="Default" />
                                        <Entry WidthRequest="250" Placeholder="{Binding VrstaDogadaja}" Text="{Binding VrstaDogadaja}" TextColor="Black" VerticalTextAlignment="Center" 
                                           FontSize="Default" Margin="10,0,5,0" />


                                    </HorizontalStackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>



                    <Button Text="{x:Static resx:AppResources.Spremi}" Command="{Binding SaveColors}" Grid.Row="11" Grid.Column="1"  WidthRequest="120" HorizontalOptions="Center"  />

                    <Label Margin="20,10,0,0"  TextColor="Black" Text="{x:Static resx:AppResources.SamoAdminKAtegorija}" FontAttributes="Bold" IsVisible="{Binding AdminColorPopup}"   />



                </StackLayout>

            </Grid>
        </VerticalStackLayout>
    </ScrollView>


</ContentPage>