eOdvjetnik/Views/Postavke.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="eOdvjetnik.Views.Postavke"
             xmlns:local ="clr-namespace:eOdvjetnik.ViewModel"
             Title="Postavke"
             BackgroundColor="White" >


    <ContentPage.BindingContext>
        <local:PostavkeViewModel x:Name="viewmodel"/>
    </ContentPage.BindingContext>
        <ContentPage.ToolbarItems>
        <ToolbarItem Text="Početna" Command="{Binding PocetnaClick}" />
        <ToolbarItem Text="Ročišnik" Command="{Binding KalendarClick}" />
        <ToolbarItem Text="Upisnik" Command="{Binding SpisiClick}" />
        <ToolbarItem Text="Tarifa" Command="{Binding TarifaClick}" />
        <ToolbarItem Text="Dokumenti" Command="{Binding DokumentiClick}"/>
        <ToolbarItem Text="Kontakti" Command="{Binding KontaktiClick}" />
        <ToolbarItem Text="Korisnička Podrška" Command="{Binding KorisnickaClick}" />
        <ToolbarItem Text="Postavke" Command="{Binding PostavkeClick}" />
    </ContentPage.ToolbarItems>
    <VerticalStackLayout >
        <Grid Margin="10,10,10,10" RowSpacing="5" ColumnSpacing="5">


            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Grid.Row="0" BorderColor="DarkGray" BorderWidth="1" BackgroundColor="#5ac8fa" Margin="0,0,0,20" TextColor="Black" Clicked="Button1_Clicked" Text="Uređaj i licenca" FontSize="Default"  />
            <Button Grid.Column="1" Grid.Row="0" BorderColor="DarkGray" BorderWidth="1" BackgroundColor="#5ac8fa" Margin="0,0,0,20" TextColor="Black" Clicked="Button4_Clicked" Text="NAS postavke"  FontSize="Default"  />
            <Button Grid.Column="2" Grid.Row="0" BorderColor="DarkGray" BorderWidth="1" BackgroundColor="#5ac8fa" Margin="0,0,0,20" TextColor="Black" Clicked="Button5_Clicked" Text="SQL postavke"  FontSize="Default"  />
            <Button Grid.Column="3" Grid.Row="0" BorderColor="DarkGray" BorderWidth="1" BackgroundColor="#5ac8fa" Margin="0,0,0,20" TextColor="Black" Clicked="Button7_Clicked" Text="Postavke računa" FontSize="Default"   />
            <Button Grid.Column="4" Grid.Row="0" BorderColor="DarkGray" BorderWidth="1" BackgroundColor="#5ac8fa" Margin="0,0,0,20" TextColor="Black" Command="{Binding OpenZaposlenici}"  Text="Zaposlenici" FontSize="Default"   />
            <Button Grid.Column="5" Grid.Row="0" BorderColor="DarkGray" BorderWidth="1" BackgroundColor="#5ac8fa" Margin="0,0,0,20" TextColor="Black" Clicked="Button2_Clicked" Text="Feedback" FontSize="Default"   />

            <VerticalStackLayout MaximumWidthRequest="420" Grid.Row="1" Grid.ColumnSpan="7" Padding="10,10,10,10"  BackgroundColor="White" 
                    x:Name="Frame1" IsVisible="True" HorizontalOptions="StartAndExpand" VerticalOptions="FillAndExpand" >
                <Label TextColor="Black" Text="Vrsta licence:" FontAttributes="Bold" Margin="0,0,0,5" />
                <Label TextColor="Black" Text="{Binding LicenceType}" Margin="0,0,0,20" />
                <Label TextColor="Black" Text="Datum isteka licence:" FontAttributes="Bold" Margin="0,0,0,5" />
                <Label TextColor="Black" Text="{Binding ExpiryDate}" Margin="0,0,0,20" />
                <Label TextColor="Black" Text="Aktivacijski kod:" FontAttributes="Bold" Margin="0,0,0,5" />
                <Label TextColor="Black" Text="{Binding Activation_code}" Margin="0,0,0,20" />
                <Label TextColor="Black" Text="Serijski broj:" FontAttributes="Bold" Margin="0,0,0,5" />
                <Editor TextColor="Black" Text="{Binding HWID64}" IsReadOnly="True"  />
            </VerticalStackLayout>

            <StackLayout Grid.Row="1" Grid.ColumnSpan="7" Padding="0,0,0,0"  BackgroundColor="White" 
                    x:Name="Frame2" IsVisible="False" HorizontalOptions="StartAndExpand" VerticalOptions="FillAndExpand">

            <Border MaximumWidthRequest="420" >
                <Border.WidthRequest>
                    <OnPlatform x:TypeArguments="x:Double">
                        <On Platform="Android,iOS" Value="225" />
                        <On Platform="UWP,MacCatalyst" Value="420" />
                    </OnPlatform>
                </Border.WidthRequest>
                <ScrollView>
                    <Editor  AutoSize="TextChanges" MaxLength="380" Placeholder="Opišite grešku koju je potrebno ispraviti ili pošaljite prijedlog željenih funkcinalnosti" MinimumHeightRequest="150"
                             Text="{Binding FeedbackText}"
                             />
                </ScrollView>
            </Border>

                <Button Grid.Column="0" Grid.Row="0" BorderColor="DarkGray" BorderWidth="1" BackgroundColor="#5ac8fa" Margin="0,20,0,20" 
                        TextColor="Black" Text="Pošalji" FontSize="Default" WidthRequest="120" HorizontalOptions="Center" Command="{Binding SendFeedback}" />
                
                <Label Margin="0,10,0,0"  TextColor="Black" Text="Uspješno poslano" FontAttributes="Bold" HorizontalOptions="Center"
                       IsVisible="{Binding FeedbackVisible}"
                       />
                <Label Margin="0,10,0,0"  TextColor="Black" Text="Povezivanje nije uspjelo" FontAttributes="Bold" HorizontalOptions="Center"
                       IsVisible="{Binding FeedbackErrorVisible}"
                       />


            </StackLayout>

            <StackLayout MaximumWidthRequest="420" Grid.Row="1" Grid.ColumnSpan="7"  BackgroundColor="White" 
                    x:Name="Frame4" IsVisible="False" HorizontalOptions="StartAndExpand" VerticalOptions="FillAndExpand">
                <Grid Margin="10,10,10,0" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />

                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="200" />
                    </Grid.ColumnDefinitions>


                    <Label MinimumWidthRequest="50" Text="IP adresa"  TextColor="Black" LineBreakMode="NoWrap" VerticalOptions="Center" />
                    <Entry Grid.Column="1"  x:Name="IP_Entry" Text="{Binding IPNas}" TextColor="Black"  VerticalTextAlignment="Center" />

                    <Label Text="Korisničko ime" Grid.Row="1" Grid.Column="0" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Start" LineBreakMode="NoWrap" />
                    <Entry x:Name="USER_Entry" Text="{Binding UserNas}" Grid.Row="1" Grid.Column="1" TextColor="Black" VerticalTextAlignment="Center" />

                    <Label Text="Lozinka" Grid.Row="2" Grid.Column="0" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Start" LineBreakMode="NoWrap" />
                    <Entry x:Name="PASS_Entry" Text="{Binding PassNas}" IsPassword="True" Grid.Row="2" Grid.Column="1" TextColor="Black" VerticalTextAlignment="Center"  />

                    <Label Text="Mapa" Grid.Row="3" Grid.Column="0" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Start" LineBreakMode="NoWrap" />
                    <Entry x:Name="FOLDER_Entry" Text="{Binding Folder}" Grid.Row="3" Grid.Column="1" TextColor="Black" VerticalTextAlignment="Center" />

                    <Label Text="Podmapa" Grid.Row="4" Grid.Column="0" TextColor="Black"  VerticalOptions="Center" HorizontalOptions="Start" LineBreakMode="NoWrap" />
                    <Entry x:Name="SUBFOLDER_Entry" Text="{Binding SubFolder}" Grid.Row="4" Grid.Column="1" TextColor="Black" VerticalOptions="Center" VerticalTextAlignment="Center" />

                    <Button Text="Spremi" Command="{Binding SaveCommandNAS}" Grid.Row="5" Grid.Column="1" Margin="0,10,0,10" BackgroundColor="#5ac8fa" TextColor="Black" FontSize="Default"  />

                </Grid>
            </StackLayout>


            <StackLayout MaximumWidthRequest="420" Grid.Row="1" Grid.ColumnSpan="7" BackgroundColor="White" 
                    x:Name="Frame5" IsVisible="False" HorizontalOptions="StartAndExpand" VerticalOptions="FillAndExpand">
                <Grid Margin="10,10,10,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />

                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="200" />
                    </Grid.ColumnDefinitions>

                    <Label Text="IP adresa" Grid.Row="0" Grid.Column="0" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Start" LineBreakMode="NoWrap" />
                    <Entry x:Name="IPEntry" Text="{Binding IP}" Grid.Row="0" Grid.Column="1" TextColor="Black" VerticalTextAlignment="Center"   />

                    <Label Text="Korisničko ime" Grid.Row="1" Grid.Column="0" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Start" LineBreakMode="NoWrap" />
                    <Entry x:Name="USEREntry" Text="{Binding UserName}" Grid.Row="1" Grid.Column="1" TextColor="Black" VerticalTextAlignment="Center"   />

                    <Label Text="Lozinka" Grid.Row="2" Grid.Column="0" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Start" LineBreakMode="NoWrap" />
                    <Entry x:Name="PASSEntry" Text="{Binding Password}" IsPassword="True" Grid.Row="2" Grid.Column="1" TextColor="Black" VerticalTextAlignment="Center"  />

                    <Label Text="Baza podataka" Grid.Row="3" Grid.Column="0" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Start" LineBreakMode="NoWrap" />
                    <Entry x:Name="DatabaseEntry" Text="{Binding DatabaseName}" Grid.Row="3" Grid.Column="1" TextColor="Black" VerticalTextAlignment="Center"   />

                    <Button Text="Spremi" Command="{Binding SQLSaveCommand}" Grid.Row="5" Grid.Column="1" Margin="0,10,0,10" BackgroundColor="#5ac8fa" TextColor="Black" FontSize="Default"   />

                </Grid>
            </StackLayout>


            <StackLayout  Grid.Row="1" Grid.ColumnSpan="7"  BackgroundColor="White" x:Name="Frame7" IsVisible="False" >
            
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="220"/>
                        <ColumnDefinition Width="400"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="55" />
                        <RowDefinition Height="55" />
                        <RowDefinition Height="55" />
                        <RowDefinition Height="210" />
                        <RowDefinition Height="55" />
                        <RowDefinition Height="55" />

                    </Grid.RowDefinitions>


                    <Label Grid.Row="0" Grid.Column="0" Text="Stopa PDV-a (%)" Margin="10,15,0,0" VerticalOptions="Start" />
                    <Entry Grid.Row="0" Grid.Column="1" TextColor="Black" Placeholder="{Binding ReceiptPDVamount}" Margin="5,10,0,0" MaxLength="2"
                           HorizontalTextAlignment="Start" VerticalTextAlignment="Center" Text="{Binding ReceiptPDVamount, Mode=TwoWay}" 
                           />
                    <Label Grid.Row="1" Grid.Column="0" Text="IBAN" Margin="10,15,0,0" VerticalOptions="Start" />
                    <Entry Grid.Row="1" Grid.Column="1" TextColor="Black" Placeholder="{Binding ReceiptIBAN}" Margin="5,10,0,0" MaxLength="20"
                           HorizontalTextAlignment="Start" VerticalTextAlignment="Center" Text="{Binding ReceiptIBAN, Mode=TwoWay}" 
                           />

                    <Label Grid.Row="2" Grid.Column="0" Text="Naziv tvrtke u zaglavlju računa:" Margin="10,15,0,0" VerticalOptions="Start" />
                    <Entry Grid.Row="2" Grid.Column="1" TextColor="Black" Placeholder="{Binding ReceiptHeaderText}" Margin="5,10,0,0" 
                           HorizontalTextAlignment="Start" VerticalTextAlignment="Center" Text="{Binding ReceiptHeaderText, Mode=TwoWay}"
                           />

                    <Label Grid.Row="3" Text="Tekst podnožja računa:" Margin="10,15,0,0"   />
                    <Editor Grid.Row="3" Grid.Column="1" TextColor="Black"  Margin="5,10,0,0" 
                           MinimumHeightRequest="200"  HorizontalTextAlignment="Start" MaxLength="400"
                           Text="{Binding ReceiptFooterText, Mode=TwoWay}" 
                            Placeholder="{Binding ReceiptFooterText}"
                           />
                    <Label Grid.Row="4" Grid.Column="0" Text="Osoba u potpisu računa:" Margin="10,15,0,0" VerticalOptions="Start" />
                    <Entry Grid.Row="4" Grid.Column="1" TextColor="Black" Placeholder="{Binding ReceiptSignature}" Margin="5,10,0,0" 
                           HorizontalTextAlignment="Start" VerticalTextAlignment="Center" Text="{Binding ReceiptSignature, Mode=TwoWay}"
                           />

                    <Button Margin="0,15,0,0" Grid.Row="5" Grid.Column="1" Text="Spremi" BorderColor="DarkGray" BackgroundColor="#5ac8fa" TextColor="Black" FontSize="Default" 
                            HorizontalOptions="Center" MinimumWidthRequest="100" Command="{Binding SaveReceiptCompanyInfo}" />

                </Grid>
                    


            </StackLayout>


        </Grid>
    </VerticalStackLayout>



</ContentPage>