eOdvjetnik/Views/Racun.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="eOdvjetnik.Views.Racun"
             xmlns:viewmodel="clr-namespace:eOdvjetnik.ViewModel"
             xmlns:resx="clr-namespace:eOdvjetnik.Resources.Strings"
             Title="Naplata">

    <ContentPage.BindingContext>
        <viewmodel:NaplataViewModel/>
    </ContentPage.BindingContext>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Header -->

        <VerticalStackLayout Grid.Row="0" >

            <HorizontalStackLayout>
                <Grid Margin="10,10,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />

                    </Grid.ColumnDefinitions>

                    <Button   Grid.Column="0" HorizontalOptions="Start" WidthRequest="170"  Text="Nazad" Command="{Binding BackToTariffs}" Margin="5,0,0,0">
                        <Button.ImageSource>
                            <FileImageSource File="new_window.png" />
                        </Button.ImageSource>

                    </Button>

                    <Button   Grid.Column="1" HorizontalOptions="Start" WidthRequest="170" Text="Izradi račun" Clicked="CreateDocument" Margin="5,0,0,0">
                        <Button.ImageSource>
                            <FileImageSource File="new_window.png" />
                        </Button.ImageSource>

                    </Button>

                    <Button   Grid.Column="2" HorizontalOptions="Start" WidthRequest="170" Text="Obriši sve" Command="{Binding NewReceipt}" Margin="5,0,0,0">
                        <Button.ImageSource>
                            <FileImageSource File="new_window.png" />
                        </Button.ImageSource>

                    </Button>

                    <Button   Grid.Column="3" HorizontalOptions="Start" WidthRequest="170" Text="Obriši odabranu stavku" Command="{Binding RemoveItemCommand}"  Margin="5,0,0,0">
                        <Button.ImageSource>
                            <FileImageSource File="new_window.png" />
                        </Button.ImageSource>

                    </Button>







                 
                </Grid>

            </HorizontalStackLayout>


            <Grid >
                <Grid.Resources>
                    <Style TargetType="Label">
                        <Setter Property="TextColor" Value="Black" />
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />


                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="60" />

                </Grid.ColumnDefinitions>


                <Label Grid.Row="1" Grid.Column="0" FontAttributes="Bold" Text="Tbr." Margin="60,0,0,0"  />
                <Label Grid.Row="1" Grid.Column="1" FontAttributes="Bold" Text="Radnja" Margin="45,0,0,0"  />
                <Label Grid.Row="1" Grid.Column="2" FontAttributes="Bold" Text="Bodovi" HorizontalOptions="End" />
                <Label Grid.Row="1" Grid.Column="3" FontAttributes="Bold" Text="Koeficijent" Padding="55,0,0,0" HorizontalOptions="Start"  />
                <Label Grid.Row="1" Grid.Column="4" FontAttributes="Bold" Text="Iznos" HorizontalOptions="End"  />
            </Grid>
        </VerticalStackLayout>


        <ScrollView Grid.Row="1" Margin="60,10,0,0" >
            <ListView ItemsSource="{Binding ReceiptItems, Mode=TwoWay}" Grid.ColumnSpan="6" SelectedItem="{Binding SelectedReceiptItem}"  >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Grid BackgroundColor="White"  >
                                    <Grid.Resources>
                                        <Style TargetType="Label">
                                            <Setter Property="TextColor" Value="Black" />
                                        </Style>
                                    </Grid.Resources>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="120" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="120" />
                                        <ColumnDefinition Width="150" />
                                        <ColumnDefinition Width="120" />
                                        <ColumnDefinition Width="60" />

                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Row="1" Grid.Column="0" Text="{Binding Tbr}" LineBreakMode="NoWrap" VerticalOptions="Center"  />

                                    <Label Grid.Row="1" Grid.Column="1" Text="{Binding Name}" LineBreakMode="NoWrap" VerticalOptions="Center" HorizontalOptions="Start"  />

                                    <Label Grid.Row="1" Grid.Column="2" Text="{Binding Points}"  VerticalOptions="Center" HorizontalOptions="End"  />

                                    <Entry Grid.Row="1" Grid.Column="3" Text="{Binding Coefficient, Mode=TwoWay}"  VerticalOptions="CenterAndExpand" HorizontalOptions="Center" 
                                           HorizontalTextAlignment="End"
                                       />

                                    <Label Grid.Row="1" Grid.Column="4" Text="{Binding Currency}"   VerticalOptions="Center" HorizontalOptions="End" />

                                    <BoxView Margin="0,50,0,0" Grid.Row="1" Grid.ColumnSpan="5" BackgroundColor="Red" HeightRequest="1"  />

                                </Grid>

                                <Grid Margin="0,10,0,0" x:Name="iznosGrid" >
                                    <Grid.Resources>
                                        <Style TargetType="Label">
                                            <Setter Property="TextColor" Value="Black" />
                                        </Style>
                                    </Grid.Resources>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="50" />

                                    </Grid.ColumnDefinitions>

                                    <Label Text="Ukupni iznos:" HorizontalOptions="End" Grid.Column="0" FontAttributes="Bold"
                                                        x:Name="UkupanIznos" IsVisible="{Binding UkupanIznosVisible}"

                                                       />

                                    <Label Grid.Column="1" Text="{Binding TotalAmountCurrency}" HorizontalTextAlignment="End" WidthRequest="100" Padding="0,0,10,0" FontAttributes="Bold" 
                                                       x:Name="ukupanIznos" IsVisible="{Binding UkupanIznosVisible}"
                                                       />

                                </Grid>



                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollView>

        <!-- Add the SfListView here -->


    </Grid>
</ContentPage> 