eOdvjetnik/Views/SpiDok.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="eOdvjetnik.Views.SpiDok"
             xmlns:viewModel="clr-namespace:eOdvjetnik.ViewModel"
             xmlns:resx="clr-namespace:eOdvjetnik.Resources.Strings"
             Title="SpiDok">

    <ContentPage.BindingContext>
        <viewModel:SpiDokViewModel/>
    </ContentPage.BindingContext>

    <ScrollView>
        <VerticalStackLayout>
            <Grid RowDefinitions="*,Auto">
                <ListView ItemsSource="{Binding SpiDokItems}"
                          Margin="20"
                          x:Name="listaDokumenata"
                          >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal" Padding="2" >
                                    <Image Source="folder_1484.png" WidthRequest="50" HeightRequest="50" Aspect="Fill"/>
                                    <Label x:Name="DocumentLabel" Text="{Binding Referenca}" VerticalTextAlignment="Center" Margin="10,0,0,0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" TextColor="Black"/>

                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </Grid>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>