eOdvjetnik/Views/Spisi.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="eOdvjetnik.Views.Spisi"
             xmlns:viewmodel="clr-namespace:eOdvjetnik.ViewModel"
             BackgroundColor="White"
             xmlns:resx="clr-namespace:eOdvjetnik.Resources.Strings"
             xmlns:syncfusion="clr-namespace:Syncfusion.Maui.ListView;assembly=Syncfusion.Maui.ListView"
             Title="Spisi">

    <ContentPage.BindingContext>
        <viewmodel:SpisiViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>

        <Grid>


            <!-- Header -->
            <!--<StackLayout Grid.Row="0">
                <Grid  Background="{StaticResource GridGradientBackground}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>

                    <Button Grid.Column="0" Grid.Row="0" HorizontalOptions="Start" WidthRequest="100" Text="{x:Static resx:AppResources.Dodaj}" Command="{Binding OnDodajClick}" Margin="5,0,0,0" >
                        <Button.ImageSource>
                            <FileImageSource File="new_window.png" />
                        </Button.ImageSource>

                    </Button>

                    <Button Grid.Column="2" HorizontalOptions="End" Grid.Row="0" WidthRequest="100"  Text="{x:Static resx:AppResources.Ponisti}"  Command="{Binding OnResetClick}" Margin="0,0,5,0">
                        <Button.ImageSource>
                            <FileImageSource File="new_window.png" />
                        </Button.ImageSource>

                    </Button>
                   

                    <SearchBar Grid.Column="3" Placeholder="{x:Static resx:AppResources.Pretrazi}" 
                               HorizontalOptions="Fill"

                               BackgroundColor="LightGray"
                               SearchCommand="{Binding SearchCommand}"
                               Text="{Binding SearchText}"
                               />

                    <Grid  Padding="5" BackgroundColor="Transparent" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" HorizontalOptions="Fill" >
                        <Grid.Resources>
                            <Style TargetType="Label">
                                <Setter Property="TextColor" Value="Black" />
                            </Style>
                        </Grid.Resources>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="10" />

                        </Grid.ColumnDefinitions>
                        <Label FontAttributes="Bold" Grid.Column="0" HorizontalOptions="Start" VerticalOptions="Center" Text="{x:Static resx:AppResources.BrojSpisa}" Padding="5,0,0,0" />
                        <Label FontAttributes="Bold" Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Center" Text="{x:Static resx:AppResources.Klijent}" />
                        <Label FontAttributes="Bold" Grid.Column="2" HorizontalOptions="Start" VerticalOptions="Center" Text="{x:Static resx:AppResources.Protustranka}" />
                        <Label FontAttributes="Bold" Grid.Column="3" HorizontalOptions="Center" VerticalOptions="Center" Text="{x:Static resx:AppResources.Dodao}" />
                        <Label FontAttributes="Bold" Grid.Column="4" HorizontalOptions="Start" VerticalOptions="Center" Text="{x:Static resx:AppResources.Radi}" />
                        <Label FontAttributes="Bold" Grid.Column="5" HorizontalOptions="Center" VerticalOptions="Center" Text="{x:Static resx:AppResources.Kreirano}" />
                        <Label FontAttributes="Bold" Grid.Column="6" HorizontalOptions="Center" VerticalOptions="Center" Text="{x:Static resx:AppResources.Izmjenjeno}" />
                    </Grid>
                </Grid>
            </StackLayout>-->

            <!-- Scrollable ListView -->
            <ScrollView>
                <syncfusion:SfListView ItemsSource="{Binding FileItems}" SelectionMode="Single" ItemTapped="ListViewItemTapped"  IsStickyHeader="True">
                    <syncfusion:SfListView.HeaderTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="10" />
                                </Grid.ColumnDefinitions>

                                <Label FontAttributes="Bold" Grid.Column="0" HorizontalOptions="Start" VerticalOptions="Center" Text="BrojSpisa" Padding="5,0,0,0" />
                                <Label FontAttributes="Bold" Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Center" Text="Klijent" />
                                <Label FontAttributes="Bold" Grid.Column="2" HorizontalOptions="Start" VerticalOptions="Center" Text="Protustranka" />
                                <Label FontAttributes="Bold" Grid.Column="3" HorizontalOptions="Center" VerticalOptions="Center" Text="Dodao" />
                                <Label FontAttributes="Bold" Grid.Column="4" HorizontalOptions="Start" VerticalOptions="Center" Text="Radi" />
                                <Label FontAttributes="Bold" Grid.Column="5" HorizontalOptions="Center" VerticalOptions="Center" Text="Kreirano" />
                                <Label FontAttributes="Bold" Grid.Column="6" HorizontalOptions="Center" VerticalOptions="Center" Text="Izmjenjeno" />
                            </Grid>
                        </DataTemplate>
                    </syncfusion:SfListView.HeaderTemplate>
                    <syncfusion:SfListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid BackgroundColor="White">
                                    <Grid.Resources>
                                        <Style TargetType="Label">
                                            <Setter Property="TextColor" Value="Black"/>
                                        </Style>
                                    </Grid.Resources>
                                    
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>

                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="3*" />
                                        <ColumnDefinition Width="3*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="3*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="10" />
                                    </Grid.ColumnDefinitions>

                                    <Label Margin="0,8,0,8" FontSize="14"   Grid.Row="1" Grid.Column="0" HorizontalOptions="Start"  Text="{Binding BrojSpisa}" VerticalOptions="Center" LineBreakMode="NoWrap" Padding="10,0,0,0" />
                                    <Label Margin="0,8,0,8" FontSize="14"  Grid.Row="1" Grid.Column="1" HorizontalOptions="Start"   Text="{Binding ClientName}" VerticalOptions="Center" LineBreakMode="NoWrap" />
                                    <Label Margin="0,8,0,8" FontSize="14"  Grid.Row="1" Grid.Column="2" HorizontalOptions="Start"   Text="{Binding OpponentName}" VerticalOptions="Center" LineBreakMode="NoWrap" />
                                    <Label Margin="0,8,0,8" FontSize="14"  Grid.Row="1" Grid.Column="3"  HorizontalOptions="Center"  Text="{Binding InicijaliDodao}" VerticalOptions="Center" LineBreakMode="NoWrap" />
                                    <Label Margin="0,8,0,8" FontSize="14"  Grid.Row="1" Grid.Column="4" HorizontalOptions="Start"  Text="{Binding Uzrok}" VerticalOptions="Center" LineBreakMode="NoWrap"  />
                                    <Label Margin="0,8,0,8" FontSize="14"  Grid.Row="1" Grid.Column="5" HorizontalOptions="Center"  Text="{Binding Created,  StringFormat='{}{0: dd/MM/yyyy}'}" VerticalOptions="Center" LineBreakMode="NoWrap" />
                                    <Label Margin="0,8,0,8" FontSize="14"  Grid.Row="1" Grid.Column="6" HorizontalOptions="Center"  Text="{Binding DatumIzmjeneSpisa,  StringFormat='{}{0:HH:mm dd/MM/yyyy}'}"  VerticalOptions="Center" LineBreakMode="NoWrap" />

                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </syncfusion:SfListView.ItemTemplate>
                    
                </syncfusion:SfListView>
                <!--<ListView ItemsSource="{Binding FileItems}" SelectionMode="Single" SeparatorVisibility="Default" ItemTapped="ListViewItemSelected" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid  BackgroundColor="White">
                                    <Grid.Resources>
                                        <Style TargetType="Label">
                                            <Setter Property="TextColor" Value="Black" />
                                        </Style>    
                                    </Grid.Resources>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="3*" />
                                        <ColumnDefinition Width="3*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="3*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="10" />

                                    </Grid.ColumnDefinitions>

                                    <Label Margin="0,8,0,8" FontSize="14"   Grid.Row="1" Grid.Column="0" HorizontalOptions="Start"  Text="{Binding BrojSpisa}" VerticalOptions="Center" LineBreakMode="NoWrap" Padding="10,0,0,0" />
                                    <Label Margin="0,8,0,8" FontSize="14"  Grid.Row="1" Grid.Column="1" HorizontalOptions="Start"   Text="{Binding ClientName}" VerticalOptions="Center" LineBreakMode="NoWrap" />
                                    <Label Margin="0,8,0,8" FontSize="14"  Grid.Row="1" Grid.Column="2" HorizontalOptions="Start"  Text="{Binding OpponentName}"  VerticalOptions="Center" LineBreakMode="NoWrap" />
                                    <Label Margin="0,8,0,8" FontSize="14"  Grid.Row="1" Grid.Column="3"  HorizontalOptions="Center"  Text="{Binding InicijaliDodao}" VerticalOptions="Center" LineBreakMode="NoWrap" />
                                    <Label Margin="0,8,0,8" FontSize="14"  Grid.Row="1" Grid.Column="4" HorizontalOptions="Start"  Text="{Binding Uzrok}" VerticalOptions="Center" LineBreakMode="NoWrap"  />
                                    <Label Margin="0,8,0,8" FontSize="14"  Grid.Row="1" Grid.Column="5" HorizontalOptions="Center"  Text="{Binding Created,  StringFormat='{}{0: dd/MM/yyyy}'}" VerticalOptions="Center" LineBreakMode="NoWrap" />
                                    <Label Margin="0,8,0,8" FontSize="14"  Grid.Row="1" Grid.Column="6" HorizontalOptions="Center"  Text="{Binding DatumIzmjeneSpisa,  StringFormat='{}{0:HH:mm dd/MM/yyyy}'}"  VerticalOptions="Center" LineBreakMode="NoWrap" />

                                    <BoxView Margin="0,30,0,0" Grid.Row="1" Grid.ColumnSpan="8" BackgroundColor="Red" HeightRequest="1"  />

                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>-->
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>