eOdvjetnik/Views/Spisi.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="eOdvjetnik.Views.Spisi"
             xmlns:syncfusion="clr-namespace:Syncfusion.Maui.ListView;assembly=Syncfusion.Maui.ListView"
             xmlns:viewmodel="clr-namespace:eOdvjetnik.ViewModel"
             BackgroundColor="#faf9fb"
             xmlns:resx="clr-namespace:eOdvjetnik.Resources.Strings"
             xmlns:local="clr-namespace:ListViewMaui"
             Title="Spisi">

    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False"/>
    </Shell.BackButtonBehavior>

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:IndexToColorConverter x:Key="IndexToColorConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Header -->

        <VerticalStackLayout Grid.Row="0" >
            <StackLayout Grid.Row="0">
                <Grid  Background="{StaticResource GridGradientBackground}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>

                    <Button Grid.Column="0" Grid.Row="0" HorizontalOptions="Start"  Text="{x:Static resx:AppResources.Dodaj}" Command="{Binding OnDodajClick}" Margin="5,0,0,0"/>

                    <Button Grid.Column="2" HorizontalOptions="End" Grid.Row="0"   Text="{x:Static resx:AppResources.Ponisti}"  Command="{Binding OnResetClick}" Margin="0,0,5,0"/>


                    <SearchBar Grid.Column="3" Placeholder="{x:Static resx:AppResources.Pretrazi}" 
                               HorizontalOptions="Fill"
                               BackgroundColor="#F8F8F8"
                               SearchCommand="{Binding SearchCommand}"
                               Text="{Binding SearchText}"
                               />
                </Grid>
            </StackLayout>



            <ScrollView Grid.Row="2" Margin="0,10,0,0" MinimumHeightRequest="800" MaximumHeightRequest="1200"  >
                <syncfusion:SfListView x:Name="listView" ItemsSource="{Binding FileItems}" SelectionMode="Single" ItemTapped="ListViewItemTapped"  IsStickyHeader="True"  >

                    <syncfusion:SfListView.HeaderTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="10" />
                                </Grid.ColumnDefinitions>

                                <Label FontAttributes="Bold" Grid.Column="0" HorizontalOptions="Start" VerticalOptions="Center" Text="Broj spisa" Padding="10,0,0,0" />
                                <Label FontAttributes="Bold" Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Center" Text="Klijent" />
                                <Label FontAttributes="Bold" Grid.Column="2" HorizontalOptions="Start" VerticalOptions="Center" Text="Protustranka" />
                                <Label FontAttributes="Bold" Grid.Column="3" HorizontalOptions="Center" VerticalOptions="Center" Text="Dodao" />
                                <Label FontAttributes="Bold" Grid.Column="4" HorizontalOptions="Start" VerticalOptions="Center" Text="Radi" />
                                <Label FontAttributes="Bold" Grid.Column="5" HorizontalOptions="Center" VerticalOptions="Center" Text="Kreirano" />
                                <Label FontAttributes="Bold" Grid.Column="6" HorizontalOptions="Center" VerticalOptions="Center" Text="Izmijenjeno" />
                            </Grid>
                        </DataTemplate>
                    </syncfusion:SfListView.HeaderTemplate>

                    <syncfusion:SfListView.ItemTemplate>

                        <DataTemplate>
                            <Grid BackgroundColor="{Binding .,Converter={StaticResource IndexToColorConverter},ConverterParameter={x:Reference Name=listView}}" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="10" />
                                </Grid.ColumnDefinitions>



                                <Label Margin="0,8,0,8" FontSize="14"   Grid.Row="1" Grid.Column="0" HorizontalOptions="Start"  Text="{Binding BrojSpisa}" VerticalOptions="Center" LineBreakMode="NoWrap" Padding="10,0,0,0" />
                                <Label Margin="0,8,0,8" FontSize="14"  Grid.Row="1" Grid.Column="1" HorizontalOptions="Start"   Text="{Binding ClientName}" VerticalOptions="Center" LineBreakMode="NoWrap" />
                                <Label Margin="0,8,0,8" FontSize="14"  Grid.Row="1" Grid.Column="2" HorizontalOptions="Start"   Text="{Binding OpponentName}" VerticalOptions="Center" LineBreakMode="NoWrap" />
                                <Label Margin="0,8,0,8" FontSize="14"  Grid.Row="1" Grid.Column="3"  HorizontalOptions="Center"  Text="{Binding InicijaliDodao}" VerticalOptions="Center" LineBreakMode="NoWrap" />
                                <Label Margin="0,8,0,8" FontSize="14"  Grid.Row="1" Grid.Column="4" HorizontalOptions="Start"  Text="{Binding Uzrok}" VerticalOptions="Center" LineBreakMode="NoWrap"  />
                                <Label Margin="0,8,0,8" FontSize="14"  Grid.Row="1" Grid.Column="5" HorizontalOptions="Center"  Text="{Binding Created,  StringFormat='{}{0: dd/MM/yyyy}'}" VerticalOptions="Center" LineBreakMode="NoWrap" />
                                <Label Margin="0,8,0,8" FontSize="14"  Grid.Row="1" Grid.Column="6" HorizontalOptions="Center"  Text="{Binding DatumIzmjeneSpisa,  StringFormat='{}{0:HH:mm dd/MM/yyyy}'}"  VerticalOptions="Center" LineBreakMode="NoWrap" />

                            </Grid>
                        </DataTemplate>
                    </syncfusion:SfListView.ItemTemplate>
                </syncfusion:SfListView>
            </ScrollView>


        </VerticalStackLayout>




    </Grid>




            <!-- Header -->
            <!--<StackLayout Grid.Row="0">
                <Grid  Background="{StaticResource GridGradientBackground}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>

                    <Button Grid.Column="0" Grid.Row="0" HorizontalOptions="Start" WidthRequest="100" Text="{x:Static resx:AppResources.Dodaj}" Command="{Binding OnDodajClick}" Margin="5,0,0,0" >
                        <Button.ImageSource>
                            <FileImageSource File="new_window.png" />
                        </Button.ImageSource>

                    </Button>

                    <Button Grid.Column="2" HorizontalOptions="End" Grid.Row="0" WidthRequest="100"  Text="{x:Static resx:AppResources.Ponisti}"  Command="{Binding OnResetClick}" Margin="0,0,5,0">
                        <Button.ImageSource>
                            <FileImageSource File="new_window.png" />
                        </Button.ImageSource>

                    </Button>


                    <SearchBar Grid.Column="3" Placeholder="{x:Static resx:AppResources.Pretrazi}" 
                               HorizontalOptions="Fill"

                               BackgroundColor="LightGray"
                               SearchCommand="{Binding SearchCommand}"
                               Text="{Binding SearchText}"
                               />

                    <Grid  Padding="5" BackgroundColor="Transparent" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" HorizontalOptions="Fill" >
                        <Grid.Resources>
                            <Style TargetType="Label">
                                <Setter Property="TextColor" Value="Black" />
                            </Style>
                        </Grid.Resources>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="10" />

                        </Grid.ColumnDefinitions>
                        <Label FontAttributes="Bold" Grid.Column="0" HorizontalOptions="Start" VerticalOptions="Center" Text="{x:Static resx:AppResources.BrojSpisa}" Padding="5,0,0,0" />
                        <Label FontAttributes="Bold" Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Center" Text="{x:Static resx:AppResources.Klijent}" />
                        <Label FontAttributes="Bold" Grid.Column="2" HorizontalOptions="Start" VerticalOptions="Center" Text="{x:Static resx:AppResources.Protustranka}" />
                        <Label FontAttributes="Bold" Grid.Column="3" HorizontalOptions="Center" VerticalOptions="Center" Text="{x:Static resx:AppResources.Dodao}" />
                        <Label FontAttributes="Bold" Grid.Column="4" HorizontalOptions="Start" VerticalOptions="Center" Text="{x:Static resx:AppResources.Radi}" />
                        <Label FontAttributes="Bold" Grid.Column="5" HorizontalOptions="Center" VerticalOptions="Center" Text="{x:Static resx:AppResources.Kreirano}" />
                        <Label FontAttributes="Bold" Grid.Column="6" HorizontalOptions="Center" VerticalOptions="Center" Text="{x:Static resx:AppResources.Izmjenjeno}" />
                    </Grid>
                </Grid>
            </StackLayout>-->

            <!-- Scrollable ListView -->
            
                <!--<ListView ItemsSource="{Binding FileItems}" SelectionMode="Single" SeparatorVisibility="Default" ItemTapped="ListViewItemSelected" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid  BackgroundColor="White">
                                    <Grid.Resources>
                                        <Style TargetType="Label">
                                            <Setter Property="TextColor" Value="Black" />
                                        </Style>    
                                    </Grid.Resources>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="3*" />
                                        <ColumnDefinition Width="3*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="3*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="10" />

                                    </Grid.ColumnDefinitions>

                                <Label Text="{Binding  BrojSpisa}" Grid.Column="0" />
                                <Label Text="{Binding  ClientName}" Grid.Column="1" />
                                <Label Grid.Column="2" Text="{Binding   Created}" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>-->

</ContentPage>