eOdvjetnik/Views/Spisi.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="eOdvjetnik.Views.Spisi"
             xmlns:syncfusion="clr-namespace:Syncfusion.Maui.ListView;assembly=Syncfusion.Maui.ListView"
             xmlns:viewmodel="clr-namespace:eOdvjetnik.ViewModel"
             BackgroundColor="White"
             xmlns:resx="clr-namespace:eOdvjetnik.Resources.Strings"
             Title="Spisi">

    <ContentPage.BindingContext>
        <viewmodel:SpisiViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Header -->
            <StackLayout Grid.Row="0">
                <Grid  Background="{StaticResource GridGradientBackground}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>

                    <Button Grid.Column="0" Grid.Row="0" HorizontalOptions="Start" WidthRequest="100" Text="{x:Static resx:AppResources.Dodaj}" Command="{Binding OnDodajClick}" Margin="5,0,0,0" >
                        <Button.ImageSource>
                            <FileImageSource File="new_window.png" />
                        </Button.ImageSource>

                    </Button>

                    <Button Grid.Column="2" HorizontalOptions="End" Grid.Row="0" WidthRequest="100"  Text="{x:Static resx:AppResources.Ponisti}"  Command="{Binding OnResetClick}" Margin="0,0,5,0">
                        <Button.ImageSource>
                            <FileImageSource File="new_window.png" />
                        </Button.ImageSource>

                    </Button>


                    <SearchBar Grid.Column="3" Placeholder="{x:Static resx:AppResources.Pretrazi}" 
                               HorizontalOptions="Fill"

                               BackgroundColor="LightGray"
                               SearchCommand="{Binding SearchCommand}"
                               Text="{Binding SearchText}"
                               />

                </Grid>
            </StackLayout>

            <!-- Scrollable ListView -->
            <ScrollView Grid.Row="1">
                <syncfusion:SfListView x:Name="listView" 
                   ItemsSource="{Binding FileItems}"
            >
                    <syncfusion:SfListView.ItemTemplate>
                        <DataTemplate>
                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="400"/>
                                </Grid.ColumnDefinitions>

                                <Label Text="{Binding  BrojSpisa}" Grid.Column="0" />
                                <Label Text="{Binding  ClientName}" Grid.Column="1" />
                                <Label Grid.Column="2" Text="{Binding   Created}" />
                            </Grid>
                        </DataTemplate>
                    </syncfusion:SfListView.ItemTemplate>
                </syncfusion:SfListView>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>