eOdvjetnik/Views/UrediKlijenta.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sfPopup="clr-namespace:Syncfusion.Maui.Popup;assembly=Syncfusion.Maui.Popup"
             x:Class="eOdvjetnik.Views.UrediKlijenta"
             xmlns:viewmodel="clr-namespace:eOdvjetnik.ViewModel"
             xmlns:resx="clr-namespace:eOdvjetnik.Resources.Strings"
             Title="UrediKlijenta">

    <!--<ContentPage.BindingContext>
        <viewmodel:NoviKlijentViewModel/>
    </ContentPage.BindingContext>-->

    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False"/>
    </Shell.BackButtonBehavior>

    <ScrollView>
        <StackLayout>

            <sfPopup:SfPopup x:Name="BrisanjePopup" 
                             HeaderTitle="Upozorenje" ShowHeader="False" ShowCloseButton="True"
                             IsVisible="{Binding DeleteClientPopupVisible}" 
                             IsOpen="{Binding DeleteClientPopupEnabled}"
                             MinimumWidthRequest="300" 
                             BackgroundColor="#faf9fb"
                             >
                <sfPopup:SfPopup.PopupStyle>
                    <sfPopup:PopupStyle MessageBackground="#faf9fb" HeaderBackground="#faf9fb"   />
                </sfPopup:SfPopup.PopupStyle>

                <sfPopup:SfPopup.ContentTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Label Text="Jeste li sigurni?" TextColor="black" FontSize="20" Margin="0,40,0,50" FontAttributes="Bold" HorizontalTextAlignment="Center"  />
                            <HorizontalStackLayout HorizontalOptions="Center">
                                <Button  Text="Natrag" Grid.Row="12" Command="{Binding CancelDelete}" Margin="0,0,50,0"  />
                                <Button  Text="Obriši" Grid.Row="12" Command="{Binding ConfirmDelete}"    />
                            </HorizontalStackLayout>
                        </StackLayout>
                    </DataTemplate>
                </sfPopup:SfPopup.ContentTemplate>
            </sfPopup:SfPopup>


            <Grid BackgroundColor="#faf9fb">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />

                </Grid.RowDefinitions>
                <Label Text="Ime" Grid.Row="0" Grid.Column="0" Margin="20,0,0,0" VerticalOptions="Center" />
                <Entry x:Name="ImeEntry" Keyboard="Numeric" Grid.Row="0" Grid.Column="1" Text="{Binding ClientName, Mode=TwoWay}"  />

                <Label Text="OIB" Grid.Row="1" Grid.Column="0" Margin="20,0,0,0" VerticalOptions="Center" />
                <Entry x:Name="OibEntry" Keyboard="Numeric" Grid.Row="1" Grid.Column="1" Text="{Binding ClientOIB}"  />

                <Label Text="Datum Rođenja" Grid.Row="2" Grid.Column="0" Margin="20,0,0,0" VerticalOptions="Center" />
                <Entry x:Name="BirthDatePicker" Grid.Row="2" Grid.Column="1" Text="{Binding ClientBirthDate}"/>

                <Label Text="Adresa" Grid.Row="3" Grid.Column="0" Margin="20,0,0,0" VerticalOptions="Center" />
                <Entry x:Name="AdresaEntry" Keyboard="Numeric" Grid.Row="3" Grid.Column="1" Text="{Binding ClientAddress}"  />

                <Label Text="Ostalo" Grid.Row="4" Grid.Column="0" Margin="20,0,0,0" VerticalOptions="Center" />
                <Editor x:Name="OstaloEntry" Keyboard="Numeric" Grid.Row="4" Grid.Column="1" Text="{Binding ClientOther}"  />

                <Label Text="Boravište" Grid.Row="5" Grid.Column="0" Margin="20,0,0,0" VerticalOptions="Center" />
                <Entry x:Name="BoravišteEntry" Keyboard="Numeric" Grid.Row="5" Grid.Column="1" Text="{Binding ClientResidence}"  />

                <Label Text="Telefon" Grid.Row="6" Grid.Column="0" Margin="20,0,0,0" VerticalOptions="Center" />
                <Entry x:Name="TelefonEntry" Keyboard="Numeric" Grid.Row="6" Grid.Column="1" Text="{Binding ClientPhone}"  />

                <Label Text="Fax" Grid.Row="7" Grid.Column="0" Margin="20,0,0,0" VerticalOptions="Center" />
                <Entry x:Name="FaxEntry" Keyboard="Numeric" Grid.Row="7" Grid.Column="1" Text="{Binding ClientFax}"  />

                <Label Text="Mobitel" Grid.Row="8" Grid.Column="0" Margin="20,0,0,0" VerticalOptions="Center" />
                <Entry x:Name="MobitelEntry" Keyboard="Numeric" Grid.Row="8" Grid.Column="1" Text="{Binding ClientMobile}"  />

                <Label Text="E-pošta" Grid.Row="9" Grid.Column="0" Margin="20,0,0,0" VerticalOptions="Center" />
                <Entry x:Name="EMailEntry" Keyboard="Numeric" Grid.Row="9" Grid.Column="1" Text="{Binding ClientEmail}"  />

                <Label Text="Država" Grid.Row="10" Grid.Column="0" Margin="20,0,0,0" VerticalOptions="Center" />
                <Entry x:Name="DržavaEntry" Keyboard="Numeric" Grid.Row="10" Grid.Column="1" Text="{Binding ClientCountry}"  />

                <Label Text="Pravna" Grid.Row="11" Grid.Column="0" Margin="20,0,0,0" VerticalOptions="Center" />
                <CheckBox x:Name="PravnaEntry"  Grid.Row="11" Grid.Column="1" IsChecked="{Binding ClientLegalPerson}" HorizontalOptions="Start" />

                <HorizontalStackLayout Grid.Row="12" Grid.Column="1">

                    <Button Text="Spremi" Margin="5,0,0,0" Command="{Binding UpdateClientData}">


                    </Button>
                    <Button Text="Odustani" Margin="5,0,0,0" Command="{Binding BackButtonCommand}">


                    </Button>
                    <Button Text="Obriši kontakt" Margin="5,0,0,0" Command="{Binding DeleteClientData}">
  

                    </Button>
                </HorizontalStackLayout>
            </Grid>
        </StackLayout>
    </ScrollView>
</ContentPage>