eOdvjetnik/Views/Zaposlenici.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sfPopup="clr-namespace:Syncfusion.Maui.Popup;assembly=Syncfusion.Maui.Popup"
             x:Class="eOdvjetnik.Views.Zaposlenici"
             xmlns:local ="clr-namespace:eOdvjetnik.ViewModel"
             Title="Zaposlenici">

    <ContentPage.BindingContext>
        <local:PostavkeViewModel x:Name="viewmodel"/>
    </ContentPage.BindingContext>
        <ContentPage.ToolbarItems>
        <ToolbarItem Text="Početna" Command="{Binding PocetnaClick}" />
        <ToolbarItem Text="Ročišnik" Command="{Binding KalendarClick}" />
        <ToolbarItem Text="Upisnik" Command="{Binding SpisiClick}" />
        <ToolbarItem Text="Tarifa" Command="{Binding TarifaClick}" />
        <ToolbarItem Text="Dokumenti" Command="{Binding DokumentiClick}"/>
        <ToolbarItem Text="Kontakti" Command="{Binding KontaktiClick}" />
        <ToolbarItem Text="Korisnička Podrška" Command="{Binding KorisnickaClick}" />
        <ToolbarItem Text="Postavke" Command="{Binding PostavkeClick}" />
    </ContentPage.ToolbarItems>
    <ScrollView>
        <StackLayout >

            <HorizontalStackLayout>
                <!--<Button Text="Get Devices" Command="{Binding GetAllCompanyDevices}" />-->
                <!--<Button Text="Prikaži sve zaposlenike" Command="{Binding GetAllCompanyEmployees}" />-->
                <!--<Button Text="Provjeri dupliće" Command="{Binding CheckHWIDs}" />-->
             


                <sfPopup:SfPopup x:Name="ZaposleniciPopup" 
                             HeaderTitle="Upozorenje" ShowHeader="False"
                             IsVisible="{Binding ZaposleniciVisible}" 
                             IsOpen="{Binding ZaposleniciOpen}"
                             MinimumWidthRequest="400"
                             >
                    <sfPopup:SfPopup.PopupStyle>
                        <sfPopup:PopupStyle MessageBackground="White" HeaderBackground="White"   />
                    </sfPopup:SfPopup.PopupStyle>

                    <sfPopup:SfPopup.ContentTemplate>
                        <DataTemplate>
                            <StackLayout>
                                <Label Text="Upozorenje! Uređaj je moguće dodijeliti samo jednom korisniku. Korisnici s istim uređajem:" TextColor="Red" FontSize="16" Margin="20,20,0,0" FontAttributes="Bold" />
                                <Label Text="{Binding ZaposleniciText}" TextColor="Black" FontSize="16" Margin="12,0,0,0" Padding="0,10,0,10" />
                            </StackLayout>
                        </DataTemplate>
                    </sfPopup:SfPopup.ContentTemplate>
                </sfPopup:SfPopup>

            </HorizontalStackLayout>

            <HorizontalStackLayout>
            
                    <Button Text="Natrag" Command="{Binding BackButtonCommand}"
                       BorderColor="DarkGray" BackgroundColor="LightGray" Margin="20,20,0,10" TextColor="Black" WidthRequest="100" FontSize="Default" HorizontalOptions="Start" />
                    <Button Text="Spremi" Command="{Binding UpdateHWIDs}"
                       BorderColor="DarkGray" BackgroundColor="#5ac8fa" Margin="120,20,0,10" TextColor="Black" WidthRequest="100" FontSize="Default" HorizontalOptions="Start" />
                    <Button Text="Dodaj novog" Command="{Binding OpenNewEmployee}"
                       BorderColor="DarkGray" BackgroundColor="#5ac8fa" Margin="120,20,0,10" TextColor="Black" WidthRequest="150" FontSize="Default" HorizontalOptions="Start" />
               
       
            </HorizontalStackLayout>
            
            <VerticalStackLayout  >

                <ListView IsVisible="false"  BackgroundColor="LightGray" Grid.Row="1" HorizontalOptions="Start"  ItemsSource="{Binding DataModel.Devices}">
                    <ListView.Header>
                        <Grid  >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="300"/>

                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Text="Uređaji s aktivnom licencom (placeholder)" FontSize="Default" Margin="20,20,0,10" FontAttributes="Bold"/>
                        </Grid>
                    </ListView.Header>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="300"/>

                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Column="0" Text="{Binding opis}" Margin="20,10,0,0" FontSize="Default"  />



                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>


                <ListView Margin="20,20,0,0" BackgroundColor="White" Grid.Row="1" ItemsSource="{Binding EmployeeItems}" MaximumWidthRequest="700" HorizontalOptions="Start" >
                    <ListView.Header>
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="200"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Text="Korisnik" FontAttributes="Bold" Margin="0,0,0,10" />
                            <Label Grid.Column="1" Text="Inicijali" FontAttributes="Bold" Margin="0,0,0,10" />
                            <Label Grid.Column="2" Text="Licenca aktivna?" FontAttributes="Bold" Margin="0,0,0,10" />
                            <Label Grid.Column="3" Text="Naziv uređaja" FontAttributes="Bold" Margin="0,0,0,10" />


                        </Grid>
                    </ListView.Header>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="200"/>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="120"/>
                                        <ColumnDefinition Width="200"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <Label Grid.Column="0" Text="{Binding EmployeeName}" VerticalTextAlignment="Center" FontSize="Default" />
                                    <Label Grid.Column="1" Text="{Binding Initals}" VerticalTextAlignment="Center" FontSize="Default" />
                                    <Label Grid.Column="2" Text="{Binding HasLicence}" HorizontalOptions="Center" VerticalTextAlignment="Center" FontSize="Default" />


                                    <Picker HorizontalOptions="Start" WidthRequest="200" Grid.Column="3" BackgroundColor="#F8F8F8" TextColor="Black"
                                          ItemsSource="{Binding Source={RelativeSource AncestorType={x:Type local:PostavkeViewModel}}, Path=DataModel.Devices}"
                                         ItemDisplayBinding="{Binding opis}" SelectedIndexChanged="Picker_SelectedIndexChanged"  />


                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
           
            </VerticalStackLayout>
        </StackLayout>
    </ScrollView>


</ContentPage>